#Name:Cooking
#Creator:Builder Bob
#Description:"A full cooking station for outdoors"
#Category:Blueprints
#Terrain
circle;-3;-0.5;-2;3;0;0.3;
circle;0;-0.5;-2;3;0;0.3;
circle;0;-0.5;2;3;0;0.3;
circle;-3;-0.5;2;3;0;0.3;
#Pieces
wood_stair;Building;-4;-1;-1;0;0.7071069;0;-0.7071066;"";1;1;1
wood_stair;Building;-1;-1;-3;0;1;0;-2.8213E-07;"";1;1;1
wood_stair;Building;1;-1;-1;0;0.7071068;0;0.7071068;"";1;1;1
wood_stair;Building;1;-1;1;0;0.7071068;0;0.7071068;"";1;1;1
cauldron_ext5_mortarandpestle;Crafting;-3.38562;-0.5300064;0.6339111;0;0.7071068;0;0.7071068;"";1;1;1
cauldron_ext3_butchertable;Crafting;-2.479126;-0.5300064;-2.689087;0;0.7071069;0;-0.7071066;"";1;1;1
piece_oven;Crafting;-1.399902;-0.517004;2.980835;0;-2.384976E-08;0;1;"";1;1;1
hearth;Misc;-1.5;-0.5;0;0;0.7071069;0;0.7071067;"";1;1;1
wood_beam;Building;-3;0;-1;0;0.7071069;0;-0.7071066;"";1;1;1
wood_beam;Building;-3;0;1;0;0.7071068;0;0.7071068;"";1;1;1
wood_beam;Building;-1;0;-2;0;1;0;-2.8213E-07;"";1;1;1
wood_beam;Building;0;0;-1;0;0.7071068;0;0.7071068;"";1;1;1
wood_beam;Building;0;0;1;0;0.7071068;0;0.7071068;"";1;1;1
piece_cookingstation_iron;Crafting;-2.426636;0.08299637;-0.005554199;0;0.7071068;0;0.7071068;"";1;1;1
piece_cookingstation;Crafting;-1.060547;0.08299637;1.164795;0;1;0;-4.371139E-08;"";1;1;1
piece_cookingstation;Crafting;-1.045044;0.08299637;0.6307983;0;1;0;-4.371139E-08;"";1;1;1
piece_cookingstation;Crafting;-1.035034;0.08299637;1.426514;0;1;0;-4.371139E-08;"";1;1;1
piece_cookingstation;Crafting;-1.025818;0.08299637;0.3751221;0;1;0;-4.371139E-08;"";1;1;1
piece_cookingstation;Crafting;-1.022156;0.08299637;0.9133911;0;1;0;-4.371139E-08;"";1;1;1
piece_cauldron;Crafting;-0.7131958;0.08299637;-0.9136963;0;0.3826832;0;0.9238796;"";1;1;1
wood_pole_log_4;Building;-3;1.5;-2;0;0.7071069;0;0.7071067;"";1;1;1
wood_pole_log_4;Building;-3;1.5;2;0;0.7071069;0;0.7071067;"";1;1;1
wood_pole_log_4;Building;0;1.5;-2;0;0.7071069;0;0.7071067;"";1;1;1
wood_pole_log_4;Building;0;1.5;2;0;0.7071069;0;0.7071067;"";1;1;1
cauldron_ext1_spice;Crafting;-1.479675;1.590275;1.863342;0;-2.384976E-08;0;1;"";1;1;1
wood_wall_roof_upsidedown;Building;-3;2.25;-1;0;0.7071069;0;0.7071067;"";1;1;1.05
wood_wall_roof_upsidedown;Building;-3;2.25;1;0;0.7071068;0;-0.7071068;"";1;1;1.05
wood_wall_roof_upsidedown;Building;-2;2.25;-2;0;1;0;-4.371139E-08;"";1;1;1.05
wood_wall_roof_upsidedown;Building;-2;2.25;2;0;1;0;-1.629207E-07;"";1;1;1.05
wood_wall_roof_upsidedown;Building;-1;2.25;-2;0;-1.748456E-07;0;1;"";1;1;1.05
wood_wall_roof_upsidedown;Building;-1;2.25;2;0;-2.384976E-08;0;1;"";1;1;1.05
wood_wall_roof_upsidedown;Building;0;2.25;-1;0;0.7071069;0;0.7071066;"";1;1;1.05
wood_wall_roof_upsidedown;Building;0;2.25;1;0;0.7071068;0;-0.7071068;"";1;1;1.05
wood_floor_1x1;Building;-1.5;2.5;-2.5;0;0.7071068;0;0.7071068;"";1;1;1
piece_chest;Furniture;-2.140137;2.598976;-2.500854;0;1;0;-2.8213E-07;"";1;1;1
piece_chest;Furniture;-0.4990845;2.598976;-2.507202;0;1;0;-2.8213E-07;"";1;1;1
cauldron_ext4_pots;Crafting;0.210022;2.972977;0.5744019;0;0.7071068;0;0.7071068;"";1;1;1
wood_log_26;Building;-3;3.5;-1;0;0.7071068;0;0.7071068;"";1;1;1
wood_log_26;Building;-3;3.5;1;0;0.7071069;0;-0.7071066;"";1;1;1
wood_log_26;Building;0;3.5;-1;0;0.7071069;0;0.7071066;"";1;1;1
wood_log_26;Building;0;3.5;1;0;0.7071069;0;-0.7071066;"";1;1;1
wood_roof;Building;-2;4.5;-1;0;1;0;-2.8213E-07;"";1;1;1
wood_roof;Building;-2;4.5;1;0;-2.384976E-08;0;1;"";1;1;1
wood_roof;Building;-1;4.5;-1;0;1;0;-2.8213E-07;"";1;1;1
wood_roof;Building;-1;4.5;1;0;-2.384976E-08;0;1;"";1;1;1
wood_wall_log;Building;-2;4.75;-2;0;-2.384976E-08;0;1;"";1;1;1
wood_wall_log;Building;-2;4.75;2;0;-2.384976E-08;0;1;"";1;1;1
wood_wall_log;Building;-1;4.75;-2;0;-2.384976E-08;0;1;"";1;1;1
wood_wall_log;Building;-1;4.75;2;0;-2.384976E-08;0;1;"";1;1;1
