#Name:MadMad_Tiki_bar
#Creator:LordDredd
#Description:"Tiki Bar"
#Category:Blueprints
#Pieces
wood_beam_1;BuildingWorkbench;0.525116;0;2.646423;0;0.9238794;0;-0.3826838;"";1;1;1
wood_beam_1;BuildingWorkbench;0.525116;0;3.353577;0;0.3826835;0;-0.9238795;"";1;1;1
wood_beam_1;BuildingWorkbench;0.5782471;0;2.379517;0;0.5555708;0;-0.8314692;"";1;1;1
wood_beam_1;BuildingWorkbench;0.5782471;0;3.620483;0;0.8314691;0;-0.555571;"";1;1;1
wood_beam_1;BuildingWorkbench;0.8488464;0;1.726257;0;0.9807853;0;-0.1950901;"";1;1;1
wood_beam_1;BuildingWorkbench;0.8488464;0;4.273743;0;0.1950898;0;-0.9807854;"";1;1;1
wood_beam_1;BuildingWorkbench;1;0;1.5;0;0.7071076;0;-0.7071059;"";0.9999999;1;0.9999999
wood_beam_1;BuildingWorkbench;1;0;4.5;0;0.7071056;0;-0.707108;"";0.9999999;1;0.9999999
wood_beam_1;BuildingWorkbench;1.5;0;1;0;1;0;7.907536E-07;"";1;1;1
wood_beam_1;BuildingWorkbench;1.5;0;5;0;-1.192488E-07;0;1;"";1;1;1
wood_floor;BuildingWorkbench;1.585785;0;3;0;0.3826835;0;-0.9238795;"";1;1;1
wood_floor;BuildingWorkbench;1.693451;0;2.458801;0;0.5555708;0;-0.8314692;"";1;1;1
wood_floor;BuildingWorkbench;1.693451;0;3.541199;0;0.1950898;0;-0.9807854;"";1;1;1
wood_beam_1;BuildingWorkbench;1.726257;0;0.8487549;0;0.8314685;0;-0.555572;"";1;1;1
wood_beam_1;BuildingWorkbench;1.726257;0;5.151245;0;0.5555696;0;-0.8314701;"";1;1;1
wood_floor;BuildingWorkbench;2;0;2;0;0.7071076;0;-0.7071059;"";0.9999999;1;0.9999999
wood_floor;BuildingWorkbench;2;0;4;0;1.160267E-06;0;1;"";1;1;1
wood_beam_1;BuildingWorkbench;2.379547;0;0.578186;0;0.980785;0;0.1950916;"";1;1;1
wood_beam_1;BuildingWorkbench;2.379547;0;5.421814;0;0.1950908;0;0.9807852;"";1;1;1
wood_floor;BuildingWorkbench;2.458801;0;1.69342;0;0.8314685;0;-0.555572;"";1;1;1
wood_floor;BuildingWorkbench;2.458801;0;4.30658;0;0.195092;0;0.980785;"";0.9999999;1;0.9999999
wood_beam_1;BuildingWorkbench;2.646454;0;0.5252075;0;0.9238789;0;-0.3826849;"";1;1;1
wood_beam_1;BuildingWorkbench;2.646454;0;5.474792;0;0.3826822;0;-0.92388;"";1;1;1
wood_floor;BuildingWorkbench;3;0;1.585815;0;0.9238789;0;-0.3826849;"";1;1;1
wood_floor;BuildingWorkbench;3;0;4.414185;0;0.3826835;0;-0.9238795;"";1;1;1
wood_beam_1;BuildingWorkbench;3.353546;0;0.5252075;0;0.9238803;0;0.3826817;"";1;1;1
wood_beam_1;BuildingWorkbench;3.353546;0;5.474792;0;0.3826844;0;0.9238791;"";1;1;1
wood_floor;BuildingWorkbench;3.541199;0;1.69342;0;0.9807851;0;-0.1950914;"";0.9999999;1;0.9999999
wood_floor;BuildingWorkbench;3.541199;0;4.30658;0;0.5555715;0;0.8314688;"";1;1;1
wood_beam_1;BuildingWorkbench;3.620453;0;0.578186;0;0.9807851;0;-0.1950914;"";0.9999999;1;0.9999999
wood_beam_1;BuildingWorkbench;3.620453;0;5.421814;0;0.1950884;0;-0.9807857;"";1;1;1
wood_floor;BuildingWorkbench;4;0;2;0;1;0;-5.205486E-07;"";1;1;1
wood_floor;BuildingWorkbench;4;0;4;0;0.7071083;0;0.7071053;"";0.9999999;1;0.9999999
wood_beam_1;BuildingWorkbench;4.273743;0;0.8487549;0;0.8314704;0;0.5555691;"";1;1;1
wood_beam_1;BuildingWorkbench;4.273743;0;5.151245;0;0.5555715;0;0.8314688;"";1;1;1
wood_floor;BuildingWorkbench;4.306549;0;2.458801;0;0.9807853;0;0.1950904;"";1;1;1
wood_floor;BuildingWorkbench;4.306549;0;3.541199;0;0.831469;0;0.5555712;"";1;1;1
wood_floor;BuildingWorkbench;4.414215;0;3;0;0.9238793;0;0.382684;"";1;1;1
wood_beam_1;BuildingWorkbench;4.5;0;1;0;1;0;-5.205486E-07;"";1;1;1
wood_beam_1;BuildingWorkbench;4.5;0;5;0;-1.398764E-06;0;1;"";1;1;1
wood_beam_1;BuildingWorkbench;4.87616;0;1.777161;0;0.9807853;0;0.1950904;"";1;1;1
wood_beam_1;BuildingWorkbench;5;0;1.5;0;0.7071074;0;0.7071062;"";0.9999999;1;0.9999999
wood_beam_1;BuildingWorkbench;5;0;4.5;0;0.7071083;0;0.7071053;"";0.9999999;1;0.9999999
wood_beam_1;BuildingWorkbench;5.146759;0;2.43042;0;0.5555705;0;0.8314694;"";0.9999999;1;0.9999999
wood_beam_1;BuildingWorkbench;5.151154;0;4.273743;0;0.1950895;0;0.9807854;"";1;1;1
wood_beam_1;BuildingWorkbench;5.421753;0;3.620483;0;0.831469;0;0.5555712;"";1;1;1
wood_beam_1;BuildingWorkbench;5.474884;0;2.646423;0;0.9238793;0;0.382684;"";1;1;1
wood_beam_1;BuildingWorkbench;5.474884;0;3.353577;0;0.3826832;0;0.9238796;"";1;1;1
piece_chair;Furniture;1.577454;0.02714539;1.835205;0;0.3826832;0;0.9238796;"";1;1;1
piece_chair;Furniture;2.917816;0.02714539;1.158386;0;-1.398764E-06;0;1;"";1;1;1
piece_chair;Furniture;4.025055;0.02714539;1.587524;0;0.3826822;0;-0.92388;"";1;1;1
wood_pole;BuildingWorkbench;3;0.5;3;0;0.3826844;0;0.9238791;"";1;1;1
wood_floor_1x1;BuildingWorkbench;2.292908;1;3;0;0.3826835;0;-0.9238795;"";1;1;1
wood_floor_1x1;BuildingWorkbench;2.34671;1;2.729431;0;0.5555708;0;-0.8314692;"";1;1;1
wood_floor_1x1;BuildingWorkbench;2.34671;1;3.270569;0;0.1950898;0;-0.9807854;"";1;1;1
wood_floor_1x1;BuildingWorkbench;2.5;1;2.5;0;0.7071076;0;-0.7071059;"";0.9999999;1;0.9999999
wood_floor_1x1;BuildingWorkbench;2.5;1;3.5;0;1.160267E-06;0;1;"";1;1;1
wood_floor_1x1;BuildingWorkbench;2.729401;1;2.346741;0;0.8314685;0;-0.555572;"";1;1;1
wood_floor_1x1;BuildingWorkbench;2.729401;1;3.653259;0;0.195092;0;0.980785;"";0.9999999;1;0.9999999
wood_floor_1x1;BuildingWorkbench;3;1;2.292908;0;0.9238789;0;-0.3826849;"";1;1;1
wood_pole_log;BuildingWorkbench;3;1;3;0;0.3826844;0;0.9238791;"";1;1;1
wood_floor_1x1;BuildingWorkbench;3;1;3.707092;0;0.3826844;0;0.9238791;"";1;1;1
wood_floor_1x1;BuildingWorkbench;3.270599;1;2.346741;0;0.9807851;0;-0.1950914;"";0.9999999;1;0.9999999
wood_floor_1x1;BuildingWorkbench;3.270599;1;3.653259;0;0.5555715;0;0.8314688;"";1;1;1
wood_floor_1x1;BuildingWorkbench;3.5;1;2.5;0;1;0;-5.205486E-07;"";1;1;1
wood_floor_1x1;BuildingWorkbench;3.5;1;3.5;0;0.7071083;0;0.7071053;"";0.9999999;1;0.9999999
wood_floor_1x1;BuildingWorkbench;3.65329;1;2.729431;0;0.9807853;0;0.1950904;"";1;1;1
wood_floor_1x1;BuildingWorkbench;3.65329;1;3.27063;0;0.831469;0;0.5555712;"";1;1;1
wood_floor_1x1;BuildingWorkbench;3.707092;1;3;0;0.9238793;0;0.382684;"";1;1;1
piece_walltorch;Furniture;2.729431;1.429901;3.130371;0;0.9807851;0;-0.1950914;"";0.9999999;1;0.9999999
piece_walltorch;Furniture;3.282623;1.429901;2.874023;0;0.195092;0;0.980785;"";0.9999999;1;0.9999999
wood_pole_log;BuildingWorkbench;3;3;3;0;0.382682;0;0.9238801;"";1;1;1
wood_log_26;BuildingWorkbench;0;4;3;0;1.160267E-06;0;1;"";1;1;1
wood_log_26;BuildingWorkbench;0.07611084;4;2.61731;0;0.1950898;0;-0.9807854;"";1;1;1
wood_log_26;BuildingWorkbench;0.07611084;4;3.38269;0;0.195092;0;0.980785;"";0.9999999;1;0.9999999
wood_log_26;BuildingWorkbench;0.1522217;4;2.234619;0;-1.374915E-06;0;1;"";1;1;1
wood_log_26;BuildingWorkbench;0.1522217;4;3.765381;0;1.160267E-06;0;1;"";1;1;1
wood_log_26;BuildingWorkbench;0.2283325;4;1.851929;0;0.1950884;0;-0.9807857;"";1;1;1
wood_log_26;BuildingWorkbench;0.2283325;4;4.148071;0;0.195092;0;0.980785;"";0.9999999;1;0.9999999
wood_log_26;BuildingWorkbench;0.4450989;4;1.527527;0;0.3826822;0;-0.92388;"";1;1;1
wood_log_26;BuildingWorkbench;0.4450989;4;4.472473;0;0.382682;0;0.9238801;"";1;1;1
wood_log_26;BuildingWorkbench;0.6618652;4;1.203125;0;0.1950884;0;-0.9807857;"";1;1;1
wood_log_26;BuildingWorkbench;0.6618652;4;4.796875;0;0.195092;0;0.980785;"";0.9999999;1;0.9999999
wood_log_26;BuildingWorkbench;0.8786316;4;0.8787231;0;0.3826822;0;-0.92388;"";1;1;1
wood_log_26;BuildingWorkbench;0.8786316;4;5.121277;0;0.382682;0;0.9238801;"";1;1;1
wood_log_26;BuildingWorkbench;1.203064;4;0.6619263;0;0.5555696;0;-0.8314701;"";1;1;1
wood_log_26;BuildingWorkbench;1.203064;4;5.338074;0;0.5555695;0;0.8314701;"";1;1;1
wood_log_26;BuildingWorkbench;1.527496;4;0.4451294;0;0.3826822;0;-0.92388;"";1;1;1
wood_log_26;BuildingWorkbench;1.527496;4;5.554871;0;0.382682;0;0.9238801;"";1;1;1
wood_log_26;BuildingWorkbench;1.851929;4;0.2283325;0;0.5555696;0;-0.8314701;"";1;1;1
wood_log_26;BuildingWorkbench;1.851929;4;5.771667;0;0.5555695;0;0.8314701;"";1;1;1
wood_log_26;BuildingWorkbench;2;4;3;0;1;0;-1.712641E-06;"";1;1;1
wood_log_26;BuildingWorkbench;2.076111;4;2.61731;0;0.9807855;0;0.1950891;"";1;1;1
wood_log_26;BuildingWorkbench;2.076111;4;3.38269;0;0.9807855;0;-0.1950889;"";0.9999999;1;0.9999999
wood_log_26;BuildingWorkbench;2.234619;4;0.1522217;0;0.7071066;0;-0.7071069;"";0.9999999;1;0.9999999
wood_log_26;BuildingWorkbench;2.234619;4;5.847778;0;0.7071065;0;0.7071071;"";1;1;1
wood_log_26;BuildingWorkbench;2.292877;4;2.292908;0;0.9238797;0;0.3826829;"";0.9999999;1;0.9999999
wood_log_26;BuildingWorkbench;2.292877;4;3.707092;0;0.9238799;0;-0.3826825;"";1;1;1
wood_log_26;BuildingWorkbench;2.61731;4;0.07611084;0;0.5555696;0;-0.8314701;"";1;1;1
wood_log_26;BuildingWorkbench;2.61731;4;2.076111;0;0.8314704;0;0.5555691;"";1;1;1
wood_log_26;BuildingWorkbench;2.61731;4;3.923889;0;0.8314698;0;-0.5555699;"";0.9999999;1;0.9999999
wood_log_26;BuildingWorkbench;2.61731;4;5.923889;0;0.5555695;0;0.8314701;"";1;1;1
wood_log_26;BuildingWorkbench;3;4;0;0;0.7071066;0;-0.7071069;"";0.9999999;1;0.9999999
wood_log_26;BuildingWorkbench;3;4;2;0;0.7071074;0;0.7071062;"";0.9999999;1;0.9999999
wood_log_26;BuildingWorkbench;3;4;4;0;0.7071066;0;-0.7071069;"";0.9999999;1;0.9999999
wood_log_26;BuildingWorkbench;3;4;6;0;0.7071065;0;0.7071071;"";1;1;1
wood_log_26;BuildingWorkbench;3.38269;4;0.07611084;0;0.8314698;0;-0.5555699;"";0.9999999;1;0.9999999
wood_log_26;BuildingWorkbench;3.38269;4;2.076111;0;0.5555705;0;0.8314694;"";0.9999999;1;0.9999999
wood_log_26;BuildingWorkbench;3.38269;4;3.923889;0;0.5555696;0;-0.8314701;"";1;1;1
wood_log_26;BuildingWorkbench;3.38269;4;5.923889;0;0.8314697;0;0.5555701;"";1;1;1
wood_log_26;BuildingWorkbench;3.707092;4;2.292908;0;0.3826832;0;0.9238796;"";1;1;1
wood_log_26;BuildingWorkbench;3.707123;4;3.707092;0;0.3826822;0;-0.92388;"";1;1;1
wood_log_26;BuildingWorkbench;3.765381;4;0.1522217;0;0.7071066;0;-0.7071069;"";0.9999999;1;0.9999999
wood_log_26;BuildingWorkbench;3.765381;4;5.847778;0;0.7071065;0;0.7071071;"";1;1;1
wood_log_26;BuildingWorkbench;3.923889;4;2.61731;0;0.1950895;0;0.9807854;"";1;1;1
wood_log_26;BuildingWorkbench;3.923889;4;3.38269;0;0.1950884;0;-0.9807857;"";1;1;1
wood_log_26;BuildingWorkbench;4;4;3;0;-1.374915E-06;0;1;"";1;1;1
wood_log_26;BuildingWorkbench;4.148071;4;0.2283325;0;0.8314698;0;-0.5555699;"";0.9999999;1;0.9999999
wood_log_26;BuildingWorkbench;4.148071;4;5.771667;0;0.8314697;0;0.5555701;"";1;1;1
wood_log_26;BuildingWorkbench;4.472504;4;0.4451294;0;0.9238799;0;-0.3826825;"";1;1;1
wood_log_26;BuildingWorkbench;4.472504;4;5.554871;0;0.9238797;0;0.3826829;"";0.9999999;1;0.9999999
wood_log_26;BuildingWorkbench;4.796875;4;0.6619263;0;0.8314698;0;-0.5555699;"";0.9999999;1;0.9999999
wood_log_26;BuildingWorkbench;4.796936;4;5.338074;0;0.8314697;0;0.5555701;"";1;1;1
wood_log_26;BuildingWorkbench;5.121307;4;0.8787231;0;0.9238799;0;-0.3826825;"";1;1;1
wood_log_26;BuildingWorkbench;5.121368;4;5.121277;0;0.9238797;0;0.3826829;"";0.9999999;1;0.9999999
wood_log_26;BuildingWorkbench;5.338074;4;1.203125;0;0.9807855;0;-0.1950889;"";0.9999999;1;0.9999999
wood_log_26;BuildingWorkbench;5.338135;4;4.796875;0;0.9807855;0;0.1950891;"";1;1;1
wood_log_26;BuildingWorkbench;5.554901;4;1.527527;0;0.9238799;0;-0.3826825;"";1;1;1
wood_log_26;BuildingWorkbench;5.554901;4;4.472473;0;0.9238797;0;0.3826829;"";0.9999999;1;0.9999999
wood_log_26;BuildingWorkbench;5.771667;4;1.851929;0;0.9807855;0;-0.1950889;"";0.9999999;1;0.9999999
wood_log_26;BuildingWorkbench;5.771667;4;4.148071;0;0.9807855;0;0.1950891;"";1;1;1
wood_log_26;BuildingWorkbench;5.847778;4;2.234619;0;1;0;-1.712641E-06;"";1;1;1
wood_log_26;BuildingWorkbench;5.847778;4;3.765381;0;1;0;-1.712641E-06;"";1;1;1
wood_log_26;BuildingWorkbench;5.923889;4;2.61731;0;0.9807855;0;-0.1950889;"";0.9999999;1;0.9999999
wood_log_26;BuildingWorkbench;5.923889;4;3.38269;0;0.9807855;0;0.1950891;"";1;1;1
wood_log_26;BuildingWorkbench;6;4;3;0;1;0;-1.712641E-06;"";1;1;1
