#Name:Mad_Lighthouse1
#Creator:LordDredd
#Description:""
#Category:Blueprints
#Pieces
blackmarble_1x1;BuildingStonecutter;0.897583;0;2.362793;0;0.8314697;0;-0.5555702;"";1;1;1
blackmarble_1x1;BuildingStonecutter;1.060608;0;1.767769;0;0.9238796;0;-0.3826833;"";1;1;1
blackmarble_1x1;BuildingStonecutter;1.438782;0;1.280396;0;0.9807853;0;-0.1950903;"";1;1;1
blackmarble_1x1;BuildingStonecutter;1.7677;0;3.889091;0;0.3826835;0;-0.9238795;"";1;1;1
blackmarble_1x1;BuildingStonecutter;1.974792;0;0.9748764;0;1;0;-4.371139E-08;"";1;1;1
blackmarble_1x1;BuildingStonecutter;2.362732;0;4.05204;0;0.1950903;0;-0.9807853;"";1;1;1
blackmarble_1x1;BuildingStonecutter;2.586853;0;0.8977127;0;0.9807853;0;0.1950904;"";1;1;1
blackmarble_1x1;BuildingStonecutter;2.974792;0;3.974876;0;0;0;1;"";1;1;1
blackmarble_1x1;BuildingStonecutter;3.181885;0;1.060661;0;0.9238795;0;0.3826834;"";1;1;1
blackmarble_1x1;BuildingStonecutter;3.286621;0;3.893524;0;0.1950904;0;0.9807853;"";1;1;1
blackmarble_1x1;BuildingStonecutter;3.669312;0;1.438911;0;0.8314696;0;0.5555702;"";1;1;1
blackmarble_1x1;BuildingStonecutter;3.7677;0;3.474876;0;0.3826835;0;0.9238795;"";1;1;1
blackmarble_1x1;BuildingStonecutter;3.974792;0;1.974876;0;0.7071068;0;0.7071068;"";1;1;1
blackmarble_1x1;BuildingStonecutter;4.052002;0;2.58696;0;0.5555702;0;0.8314696;"";1;1;1
blackmarble_basecorner;BuildingStonecutter;1.474792;1.5;2.474876;0;1;0;-4.371139E-08;"";1;1;1
blackmarble_basecorner;BuildingStonecutter;1.550903;1.5;2.092194;0;0.9807853;0;0.1950904;"";1;1;1
blackmarble_basecorner;BuildingStonecutter;1.550903;1.5;2.857559;0;0.9807853;0;-0.1950903;"";1;1;1
blackmarble_basecorner;BuildingStonecutter;1.7677;1.5;1.767769;0;0.9238795;0;0.3826835;"";1;1;1
blackmarble_basecorner;BuildingStonecutter;1.7677;1.5;3.181984;0;0.9238796;0;-0.3826833;"";1;1;1
blackmarble_basecorner;BuildingStonecutter;2.092102;1.5;1.550995;0;0.8314695;0;0.5555704;"";1;1;1
blackmarble_basecorner;BuildingStonecutter;2.092102;1.5;3.398758;0;0.8314697;0;-0.5555702;"";1;1;1
blackmarble_basecorner;BuildingStonecutter;2.474792;1.5;1.474876;0;0.7071067;0;0.7071068;"";1;1;1
blackmarble_basecorner;BuildingStonecutter;2.474792;1.5;3.474876;0;0.7071068;0;-0.7071068;"";1;1;1
blackmarble_basecorner;BuildingStonecutter;2.857483;1.5;1.550995;0;0.5555703;0;0.8314695;"";1;1;1
blackmarble_basecorner;BuildingStonecutter;2.857483;1.5;3.398758;0;0.5555702;0;-0.8314697;"";1;1;1
blackmarble_basecorner;BuildingStonecutter;3.181885;1.5;1.767769;0;0.3826835;0;0.9238795;"";1;1;1
blackmarble_basecorner;BuildingStonecutter;3.181885;1.5;3.181984;0;0.3826835;0;-0.9238795;"";1;1;1
blackmarble_basecorner;BuildingStonecutter;3.398682;1.5;2.092194;0;0.1950902;0;0.9807853;"";1;1;1
blackmarble_basecorner;BuildingStonecutter;3.398682;1.5;2.857559;0;0.1950903;0;-0.9807853;"";1;1;1
blackmarble_basecorner;BuildingStonecutter;3.474792;1.5;2.474876;0;8.742278E-08;0;1;"";1;1;1
blackmarble_outcorner;BuildingStonecutter;1.060608;3.5;2.474876;0;0.9238796;0;-0.3826833;"";1;1;1
blackmarble_outcorner;BuildingStonecutter;1.168213;3.5;1.933678;0;0.9807853;0;-0.1950903;"";1;1;1
blackmarble_outcorner;BuildingStonecutter;1.168213;3.5;3.016075;0;0.8314697;0;-0.5555702;"";1;1;1
blackmarble_outcorner;BuildingStonecutter;1.474792;3.5;1.474876;0;1;0;-4.371139E-08;"";1;1;1
blackmarble_outcorner;BuildingStonecutter;1.474792;3.5;3.474876;0;0.7071068;0;-0.7071068;"";1;1;1
blackmarble_outcorner;BuildingStonecutter;1.933594;3.5;1.168312;0;0.9807853;0;0.1950904;"";1;1;1
blackmarble_outcorner;BuildingStonecutter;1.933594;3.5;3.781441;0;0.5555702;0;-0.8314697;"";1;1;1
blackmarble_outcorner;BuildingStonecutter;2.474792;3.5;1.060661;0;0.9238795;0;0.3826834;"";1;1;1
blackmarble_outcorner;BuildingStonecutter;2.474792;3.5;3.889091;0;0.3826835;0;-0.9238795;"";1;1;1
blackmarble_outcorner;BuildingStonecutter;3.015991;3.5;1.168312;0;0.8314696;0;0.5555702;"";1;1;1
blackmarble_outcorner;BuildingStonecutter;3.015991;3.5;3.781441;0;0.1950903;0;-0.9807853;"";1;1;1
blackmarble_outcorner;BuildingStonecutter;3.474792;3.5;1.474876;0;0.7071068;0;0.7071068;"";1;1;1
blackmarble_outcorner;BuildingStonecutter;3.474792;3.5;3.474876;0;0;0;1;"";1;1;1
blackmarble_outcorner;BuildingStonecutter;3.781372;3.5;1.933678;0;0.5555702;0;0.8314696;"";1;1;1
blackmarble_outcorner;BuildingStonecutter;3.781372;3.5;3.016075;0;0.1950904;0;0.9807853;"";1;1;1
blackmarble_outcorner;BuildingStonecutter;3.888977;3.5;2.474876;0;0.3826835;0;0.9238795;"";1;1;1
rae_irondeco_fence_2;71;0;4.5;2.82843;0;0.3826844;0;-0.9238791;"";1;1;1
rae_irondeco_fence_2;71;0.05297852;4.5;3.095337;0;0.5555715;0;0.8314688;"";1;1;1
rae_irondeco_fence_2;71;0.3235474;4.5;1.201134;0;0.1950903;0;0.9807853;"";1;1;1
rae_irondeco_fence_2;71;0.4747925;4.5;0.9748764;0;0.7071068;0;-0.7071068;"";1;1;1
rae_irondeco_fence_2;71;0.9747925;4.5;4.474876;0;-8.742278E-08;0;1;"";1;1;1
rae_irondeco_fence_2;71;1.20105;4.5;4.626068;0;0.8314697;0;0.5555702;"";1;1;1
rae_irondeco_fence_2;71;1.854309;4.5;0.05309296;0;0.1950903;0;-0.9807853;"";1;1;1
rae_irondeco_fence_2;71;2.121216;4.5;0;0;0.9238796;0;-0.3826833;"";1;1;1
rae_irondeco_fence_2;71;2.828369;4.5;4.949753;0;0.3826835;0;0.9238795;"";1;1;1
rae_irondeco_fence_2;71;3.095276;4.5;4.89666;0;0.9807853;0;0.1950904;"";1;1;1
rae_irondeco_fence_2;71;3.748535;4.5;0.3236847;0;0.5555702;0;-0.8314697;"";1;1;1
rae_irondeco_fence_2;71;3.974792;4.5;0.4748764;0;1;0;-4.371139E-08;"";1;1;1
rae_irondeco_fence_2;71;4.474792;4.5;3.974876;0;0.7071068;0;0.7071068;"";1;1;1
rae_irondeco_fence_2;71;4.626038;4.5;3.748619;0;0.9807853;0;-0.1950903;"";1;1;1
rae_irondeco_fence_2;71;4.896606;4.5;1.854416;0;0.8314697;0;-0.5555702;"";1;1;1
rae_irondeco_fence_2;71;4.949585;4.5;2.121323;0;0.9238796;0;0.3826833;"";1;1;1
rae_brickstone_wall_singleslab;71;1.7677;4.75;2.474876;0;0.3826835;0;0.9238795;"";1;1;1
rae_brickstone_wall_singleslab;71;1.821533;4.75;2.204277;0;0.1950903;0;0.9807853;"";1;1;1
rae_brickstone_wall_singleslab;71;1.821533;4.75;2.745476;0;0.5555702;0;0.8314697;"";1;1;1
rae_brickstone_wall_singleslab;71;1.974792;4.75;2.024879;0;0.7071068;0;0.7071068;"";1;1;1
rae_brickstone_wall_singleslab;71;1.974792;4.75;2.974876;0;0.7071068;0;0.7071068;"";1;1;1
rae_brickstone_wall_singleslab;71;2.185059;4.75;1.86779;0;0.5555702;0;0.8314696;"";1;1;1
rae_brickstone_wall_singleslab;71;2.204224;4.75;3.128159;0;0.8314697;0;0.5555702;"";1;1;1
rae_brickstone_wall_singleslab;71;2.439453;4.75;1.803123;0;0.3826835;0;0.9238795;"";1;1;1
rae_brickstone_wall_singleslab;71;2.474792;4.75;3.181984;0;0.9238796;0;0.3826833;"";1;1;1
rae_brickstone_wall_singleslab;71;2.699219;4.75;1.840729;0;0.1950904;0;0.9807853;"";1;1;1
rae_brickstone_wall_singleslab;71;2.745361;4.75;3.128159;0;0.9807853;0;0.1950904;"";1;1;1
rae_brickstone_wall_singleslab;71;2.974792;4.75;1.974876;0;0.7071068;0;-0.7071068;"";1;1;1
rae_brickstone_wall_singleslab;71;2.974792;4.75;2.974876;0;1;0;-4.371139E-08;"";1;1;1
rae_brickstone_wall_singleslab;71;3.128052;4.75;2.204277;0;0.8314697;0;-0.5555702;"";1;1;1
rae_brickstone_wall_singleslab;71;3.128052;4.75;2.745476;0;0.9807853;0;-0.1950903;"";1;1;1
rae_brickstone_wall_singleslab;71;3.181885;4.75;2.474876;0;0.9238796;0;-0.3826833;"";1;1;1
rk_lamp;78;1.640259;5.09557;3.169937;0;0.7071068;0;0.7071068;"";1;1;1
rk_lamp;78;1.3797;5.095573;2.442268;0;0.7071068;0;0.7071068;"";1;1;1
rk_lamp;78;1.692383;5.095573;1.736992;0;0.7071068;0;0.7071068;"";1;1;1
rk_lamp;78;2.398071;5.095573;3.496681;0;0.7071068;0;0.7071068;"";1;1;1
rk_lamp;78;2.537781;5.095573;1.382294;0;0.7071068;0;0.7071068;"";1;1;1
rk_lamp;78;3.351074;5.095573;1.677849;0;0.7071068;0;0.7071068;"";1;1;1
rk_lamp;78;3.383972;5.095573;3.349953;0;0.7071068;0;0.7071068;"";1;1;1
rk_lamp;78;3.714844;5.095573;2.516487;0;0.7071068;0;0.7071068;"";1;1;1
bp_darkstone_stair_half;61;0.7062378;6.5;2.824738;0;0.1950903;0;-0.9807853;"";1;1;1
bp_darkstone_stair_half;61;0.7070923;6.5;2.121323;0;0.3826835;0;-0.9238795;"";1;1;1
bp_darkstone_stair_half;61;0.9747925;6.5;3.474876;0;8.742278E-08;0;1;"";1;1;1
bp_darkstone_stair_half;61;0.9768677;6.5;1.471733;0;0.5555702;0;-0.8314697;"";1;1;1
bp_darkstone_stair_half;61;1.47168;6.5;3.972786;0;0.1950902;0;0.9807853;"";1;1;1
bp_darkstone_stair_half;61;1.474792;6.5;0.9748764;0;0.7071068;0;-0.7071068;"";1;1;1
bp_darkstone_stair_half;61;2.121216;6.5;4.242645;0;0.3826835;0;0.9238795;"";1;1;1
bp_darkstone_stair_half;61;2.124939;6.5;0.7063751;0;0.8314697;0;-0.5555702;"";1;1;1
bp_darkstone_stair_half;61;2.824646;6.5;4.243385;0;0.5555703;0;0.8314695;"";1;1;1
bp_darkstone_stair_half;61;2.828369;6.5;0.7071075;0;0.9238796;0;-0.3826833;"";1;1;1
bp_darkstone_stair_half;61;3.474792;6.5;3.974876;0;0.7071067;0;0.7071068;"";1;1;1
bp_darkstone_stair_half;61;3.477905;6.5;0.9769669;0;0.9807853;0;-0.1950903;"";1;1;1
bp_darkstone_stair_half;61;3.972717;6.5;3.47802;0;0.8314696;0;0.5555702;"";1;1;1
bp_darkstone_stair_half;61;3.974792;6.5;1.474876;0;1;0;-4.371139E-08;"";1;1;1
bp_darkstone_stair_half;61;4.242493;6.5;2.82843;0;0.9238795;0;0.3826834;"";1;1;1
bp_darkstone_stair_half;61;4.243347;6.5;2.125015;0;0.9807853;0;0.1950904;"";1;1;1
