#Name:MadMadhouse1
#Creator:LordDredd
#Description:"House with a boat"
#Category:Blueprints
#Pieces
GB_WoodWall_Solid;68;3.535522;0;20.50568;0;0.9238796;0;-0.3826833;"";1;1;1
stone_wall_4x2;BuildingStonecutter;15.9101;0;0.3535156;0;0.9238796;0;-0.3826833;"";1;1;1
stone_wall_4x2;BuildingStonecutter;16.61719;0;1.060608;0;0.9238796;0;-0.3826833;"";1;1;1
stone_wall_4x2;BuildingStonecutter;17.32428;0;1.7677;0;0.9238796;0;-0.3826833;"";1;1;1
stone_wall_4x2;BuildingStonecutter;18.03137;0;2.474792;0;0.9238796;0;-0.3826833;"";1;1;1
GB_Large_StoneWall;67;18.3847;0;12.72766;0;0.3826835;0;-0.9238795;"";1;1;1
stone_wall_4x2;BuildingStonecutter;18.73846;0;3.181885;0;0.9238796;0;-0.3826833;"";1;1;1
stone_wall_4x2;BuildingStonecutter;19.44556;0;3.888977;0;0.9238796;0;-0.3826833;"";1;1;1
stone_wall_4x2;BuildingStonecutter;20.15265;0;4.596069;0;0.9238796;0;-0.3826833;"";1;1;1
stone_wall_4x2;BuildingStonecutter;20.85974;0;5.303162;0;0.9238796;0;-0.3826833;"";1;1;1
stone_wall_4x2;BuildingStonecutter;21.56683;0;6.010254;0;0.9238796;0;-0.3826833;"";1;1;1
stone_wall_4x2;BuildingStonecutter;22.27393;0;6.717346;0;0.9238796;0;-0.3826833;"";1;1;1
stone_wall_4x2;BuildingStonecutter;22.98102;0;7.424438;0;0.9238796;0;-0.3826833;"";1;1;1
wood_wall_log;BuildingWorkbench;14.84937;0.25;0.7070313;0;0.9238796;0;-0.3826833;"";1;1;1
GB_Wood_Stairs_2;68;1.414185;1;18.3844;0;0.3826835;0;-0.9238795;"";1;1;1
stonewall_hardrock_4x2;71;2.474792;1;12.49548;0;0.9238794;0;0.3826837;"";1;1;1
GB_Wood_Stairs_2;68;2.8284;1;19.79858;0;0.3826835;0;-0.9238795;"";1;1;1
stone_wall_4x2;BuildingStonecutter;8.131683;1;18.73792;0;0.3826822;0;-0.92388;"";1;1;1
stonewall_hardrock_4x2;71;14.49554;1;4.010254;0;0.9238795;0;-0.3826835;"";1;1;1
stonewall_hardrock_4x2;71;17.32397;1;4.717346;0;0.9238794;0;0.3826837;"";1;1;1
stonewall_hardrock_4x2;71;20.1524;1;7.545776;0;0.9238794;0;0.3826837;"";1;1;1
GB_WoodWall_Solid;68;2.213226;1.000999;16.39746;0;0.9238796;0;-0.3826833;"";1;1;1
GB_WoodWall_Solid;68;4.822449;1.000999;19.00665;0;0.9238796;0;-0.3826833;"";1;1;1
piece_workbench;Crafting;11.41223;1.827114;10.51892;0;0.3826834;0;0.9238796;"";1;1;1
GB_Wood_RoundWall_Window;68;4.085236;1.900002;14.16553;0;0.3826835;0;-0.9238795;"0";0.9;1;0.9
GB_Wood_Stairs_2;68;2.8284;2;16.97021;0;0.3826835;0;-0.9238795;"";1;1;1
wood_pole_log_4;BuildingWorkbench;4.242584;2;14.14185;0;0.3826835;0;-0.9238795;"";1;1;1
GB_Wood_Stairs_2;68;4.242615;2;18.3844;0;0.3826835;0;-0.9238795;"";1;1;1
GB_WoodWall_Solid;68;6.363953;2;17.67731;0;0.9238796;0;-0.3826833;"";1;1;1
wood_pole_log_4;BuildingWorkbench;9.899445;2;2.828369;0;0.9238795;0;0.3826834;"";1;1;1
wood_pole_log_4;BuildingWorkbench;9.899445;2;19.79858;0;0.3826835;0;-0.9238795;"";1;1;1
stone_pillar;BuildingStonecutter;12.02075;2;18.3844;0;0.9238795;0;-0.3826835;"";1;1;1
wood_pole_log_4;BuildingWorkbench;15.5563;2;2.828369;0;0.9238795;0;0.3826834;"";1;1;1
stone_pillar;BuildingStonecutter;15.5563;2;21.91986;0;0.3826835;0;-0.9238795;"";1;1;1
stone_pillar;BuildingStonecutter;16.97052;2;20.50568;0;0.3826837;0;-0.9238794;"";1;1;1
wood_pole_log_4;BuildingWorkbench;18.38474;2;5.656738;0;0.8314696;0;0.5555702;"";1;1;1
stone_pillar;BuildingStonecutter;20.50607;2;16.97021;0;0.3826835;0;0.9238795;"";1;1;1
wood_pole_log_4;BuildingWorkbench;21.21317;2;8.485107;0;0.3826835;0;-0.9238795;"";1;1;1
stone_stair;BuildingStonecutter;22.62738;2;14.14185;0;0.9238794;0;0.3826838;"";1;1;1
stone_arch;BuildingStonecutter;13.08139;2.5;19.44507;0;0.9238794;0;0.3826837;"";1;1;1
stone_arch;BuildingStonecutter;14.49567;2.5;20.85919;0;0.3826833;0;-0.9238796;"";1;1;1
stone_arch;BuildingStonecutter;18.03116;2.5;19.44501;0;0.9238795;0;-0.3826835;"";1;1;1
stone_arch;BuildingStonecutter;18.03119;2.5;14.4953;0;0.9238796;0;0.3826833;"";1;1;1
stone_arch;BuildingStonecutter;19.4454;2.5;15.90955;0;0.3826837;0;-0.9238794;"";1;1;1
stone_arch;BuildingStonecutter;19.4454;2.5;18.03088;0;0.3826832;0;0.9238796;"";1;1;1
stone_arch;BuildingStonecutter;21.56671;2.5;15.90955;0;0.9238796;0;-0.3826832;"";1;1;1
wood_stepladder;BuildingWorkbench;14.2688;2.740788;13.53998;0;0.9238799;0;-0.3826825;"";1;1;1
wood_stepladder;BuildingWorkbench;14.97592;2.740788;12.83289;0;0.9238799;0;-0.3826825;"";1;1;1
GB_Wood_Wall_Invert_26;68;3.535461;2.75;14.84894;0;0.9238796;0;-0.3826833;"";1;1;1.05
GB_Wood_Wall_Invert_26;68;6.369324;2.75;17.73077;0;0.9238796;0;-0.3826833;"";1;1;1.05
wood_pole_log;BuildingWorkbench;1.414154;3;11.31348;0;0.9238796;0;-0.3826833;"";1;1;1
stonewall_hardrock_4x2;71;2.474792;3;12.49548;0;0.9238794;0;0.3826837;"";1;1;1
stonewall_hardrock_4x2;71;3.181885;3;9.667053;0;0.3826834;0;0.9238796;"";1;1;1
GB_WoodWall_Solid;68;3.535461;3;14.84894;0;0.9238796;0;-0.3826833;"";1;1;1
GB_Castle_Half_Roof_26;68;3.828339;3;8.899292;0;0.7071068;0;0.7071068;"";1;1;1
GB_Castle_Half_Roof_26;68;4.242523;3;7.899292;0;0.3826835;0;0.9238795;"";1;1;1
wood_pole_log;BuildingWorkbench;4.242584;3;8.485107;0;0.9238796;0;-0.3826833;"";1;1;1
GB_Wood_Stairs_2;68;4.242615;3;15.55603;0;0.3826835;0;-0.9238795;"";1;1;1
GB_Castle_Half_Roof_26;68;5.071075;3;7.070923;0;0.3826835;0;0.9238795;"";1;1;1
GB_Wood_Stairs_2;68;5.65683;3;16.97021;0;0.3826835;0;-0.9238795;"";1;1;1
stonewall_hardrock_4x2;71;6.010254;3;6.838684;0;0.3826834;0;0.9238796;"";1;1;1
GB_Castle_Half_Roof_26;68;6.485291;3;5.656738;0;0.3826835;0;0.9238795;"";1;1;1
wood_pole_log;BuildingWorkbench;7.071014;3;16.97021;0;0.3826835;0;-0.9238795;"";1;1;1
GB_Castle_Half_Roof_26;68;7.485291;3;5.242554;0;0;0;1;"";1;1;1
stone_wall_4x2;BuildingStonecutter;8.131683;3;18.73792;0;0.3826822;0;-0.92388;"";1;1;1
stonewall_hardrock_4x2;71;8.838684;3;4.010254;0;0.9238795;0;-0.3826835;"";1;1;1
stone_wall_4x2;BuildingStonecutter;10.25302;3;18.73792;0;0.3826832;0;0.9238796;"";1;1;1
stonewall_hardrock_4x2;71;11.66711;3;4.717346;0;0.9238794;0;0.3826837;"";1;1;1
wood_pole_log;BuildingWorkbench;12.72787;3;5.656738;0;0.3826835;0;-0.9238795;"";1;1;1
stonewall_hardrock_4x2;71;14.49554;3;4.010254;0;0.9238795;0;-0.3826835;"";1;1;1
stonewall_hardrock_4x2;71;17.32397;3;4.717346;0;0.9238794;0;0.3826837;"";1;1;1
GB_Castle_Half_Roof_26;68;18.2771;3;4.783752;0;0.1950904;0;0.9807853;"";1;1;1
GB_Castle_Half_Roof_26;68;18.8183;3;4.891357;0;0.3826835;0;-0.9238795;"";1;1;1
GB_Castle_Half_Roof_26;68;19.15009;3;5.223145;0;0.3826835;0;-0.9238795;"";1;1;1
GB_Castle_Half_Roof_26;68;19.25775;3;5.764343;0;0.8314697;0;-0.5555702;"";1;1;1
stone_wall_4x2;BuildingStonecutter;19.44531;3;10.37421;0;0.9238799;0;-0.3826825;"";1;1;1
GB_StoneWall;67;19.79892;3;15.55609;0;0.9238796;0;-0.3826833;"";1;1;1
stonewall_hardrock_4x2;71;20.1524;3;7.545776;0;0.9238794;0;0.3826837;"";1;1;1
stone_stair;BuildingStonecutter;21.21317;3;15.55603;0;0.9238794;0;0.3826838;"";1;1;1
stone_floor_2x2;BuildingStonecutter;11.31363;3.5;19.79858;0;0.9238797;0;0.3826829;"";1;1;1
stone_floor_2x2;BuildingStonecutter;12.72787;3.5;18.3844;0;0.9238794;0;0.3826838;"";1;1;1
stone_floor_2x2;BuildingStonecutter;12.72787;3.5;21.21277;0;0.9238797;0;0.3826829;"";1;1;1
stone_floor_2x2;BuildingStonecutter;14.14209;3.5;16.97021;0;0.9238796;0;-0.3826833;"";1;1;1
stone_floor_2x2;BuildingStonecutter;14.14209;3.5;19.79858;0;0.9238794;0;0.3826838;"";1;1;1
stone_floor_2x2;BuildingStonecutter;14.14209;3.5;22.62695;0;0.9238797;0;0.3826829;"";1;1;1
stone_floor_2x2;BuildingStonecutter;15.5563;3.5;15.55603;0;0.9238796;0;-0.3826833;"";1;1;1
stone_floor_2x2;BuildingStonecutter;15.5563;3.5;18.3844;0;0.9238796;0;-0.3826833;"";1;1;1
stone_floor_2x2;BuildingStonecutter;15.5563;3.5;21.21277;0;0.9238794;0;0.3826838;"";1;1;1
stone_floor_2x2;BuildingStonecutter;16.97052;3.5;14.14185;0;0.9238796;0;-0.3826833;"";1;1;1
stone_floor_2x2;BuildingStonecutter;16.97052;3.5;16.97021;0;0.9238796;0;-0.3826833;"";1;1;1
stone_floor_2x2;BuildingStonecutter;16.97052;3.5;19.79858;0;0.9238796;0;-0.3826833;"";1;1;1
stone_floor_2x2;BuildingStonecutter;18.38474;3.5;15.55603;0;0.9238796;0;-0.3826833;"";1;1;1
stone_floor_2x2;BuildingStonecutter;18.38474;3.5;18.3844;0;0.9238796;0;-0.3826833;"";1;1;1
stone_floor_2x2;BuildingStonecutter;19.79895;3.5;16.97021;0;0.9238796;0;-0.3826833;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;2.828369;3.75;9.899292;0;0.9238796;0;-0.3826833;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;2.828369;3.75;12.72766;0;0.3826835;0;-0.9238795;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;5.656799;3.75;7.070923;0;0.9238796;0;-0.3826833;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;5.656799;3.75;15.55603;0;0.3826835;0;-0.9238795;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;8.485229;3.75;4.242554;0;0.9238796;0;-0.3826833;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;8.485229;3.75;18.3844;0;0.3826835;0;-0.9238795;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;11.31366;3.75;4.242554;0;0.9238795;0;0.3826834;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;11.31366;3.75;18.3844;0;0.9238796;0;-0.3826833;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;14.14209;3.75;4.242554;0;0.9238796;0;-0.3826833;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;14.14209;3.75;15.55603;0;0.9238796;0;-0.3826833;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;16.97052;3.75;4.242554;0;0.9238795;0;0.3826834;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;16.97052;3.75;12.72766;0;0.9238796;0;-0.3826833;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;19.79895;3.75;7.070923;0;0.3826835;0;-0.9238795;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;19.79895;3.75;9.899292;0;0.9238796;0;-0.3826833;"";1;1;1
GB_Solid_Wood_Round_Tile;68;2.828339;3.849998;14.14185;0;0.3826835;0;-0.9238795;"";1;1;1
GB_Solid_Wood_Tile;68;2.8284;3.849998;11.31348;0;0.3826835;0;-0.9238795;"";1;1;1
GB_Solid_Wood_Tile_1x1;68;3.535461;3.849998;7.899292;0;0.3826835;0;-0.9238795;"";1;1;1
GB_Solid_Wood_Tile;68;3.828369;3.849998;8.899292;0;-1.748456E-07;0;1;"";1;1;1
GB_Solid_Wood_Tile;68;4.242554;3.849998;7.899292;0;0.9238794;0;0.3826837;"";1;1;1
GB_Solid_Wood_Tile;68;4.242584;3.849998;9.899353;0;0.3826835;0;-0.9238795;"";1;1;1
GB_Solid_Wood_Tile;68;4.242615;3.849998;12.72766;0;0.3826835;0;-0.9238795;"";1;1;1
GB_Solid_Wood_Tile;68;4.949646;3.849998;10.02057;0;0.9238794;0;0.3826837;"";1;1;1
GB_Solid_Wood_Tile;68;5.656738;3.849998;6.485107;0;0.9238794;0;0.3826837;"";1;1;1
GB_Solid_Wood_Tile;68;5.656799;3.849998;11.3136;0;0.3826835;0;-0.9238795;"";1;1;1
GB_Solid_Wood_Tile;68;5.65683;3.849998;14.14185;0;0.3826835;0;-0.9238795;"";1;1;1
GB_Solid_Wood_Tile;68;6.3638;3.849998;8.606384;0;0.9238794;0;0.3826837;"";1;1;1
GB_Solid_Wood_Tile_1x1;68;6.363831;3.849998;5.070923;0;0.3826835;0;-0.9238795;"";1;1;1
GB_Solid_Wood_Tile;68;7.071014;3.849998;9.899292;0;0.3826835;0;-0.9238795;"";1;1;1
GB_Solid_Wood_Tile;68;7.071014;3.849998;12.72778;0;0.3826835;0;-0.9238795;"";1;1;1
GB_Solid_Wood_Tile;68;7.071045;3.849998;15.55603;0;0.3826835;0;-0.9238795;"";1;1;1
GB_Solid_Wood_Round_Tile;68;7.076416;3.849998;18.43787;0;0.3826835;0;0.9238795;"";1;1;1
GB_Solid_Wood_Tile;68;7.485229;3.849998;5.242554;0;0.7071068;0;-0.7071068;"";1;1;1
GB_Solid_Wood_Tile;68;7.778015;3.849998;7.1922;0;0.9238794;0;0.3826837;"";1;1;1
GB_Solid_Wood_Tile;68;8.485229;3.849998;5.656738;0;0.3826835;0;-0.9238795;"";1;1;1
GB_Solid_Wood_Tile;68;8.485229;3.849998;8.485107;0;0.3826835;0;-0.9238795;"";1;1;1
GB_Solid_Wood_Tile;68;8.48526;3.849998;14.14185;0;0.3826835;0;-0.9238795;"";1;1;1
GB_Solid_Wood_Tile;68;8.48526;3.849998;16.97021;0;0.3826835;0;-0.9238795;"";1;1;1
GB_Solid_Wood_Tile;68;9.899445;3.849998;4.242554;0;0.3826835;0;-0.9238795;"";1;1;1
GB_Solid_Wood_Tile;68;9.899445;3.849998;7.070923;0;0.3826835;0;-0.9238795;"";1;1;1
GB_Solid_Wood_Tile;68;9.899475;3.849998;15.55603;0;0.3826835;0;-0.9238795;"";1;1;1
GB_Solid_Wood_Tile;68;9.899475;3.849998;18.3844;0;0.3826835;0;-0.9238795;"";1;1;1
GB_Solid_Wood_Tile;68;11.31363;3.849998;16.97021;0;0.3826835;0;-0.9238795;"";1;1;1
GB_Solid_Wood_Tile;68;11.31366;3.849998;5.656738;0;0.3826835;0;-0.9238795;"";1;1;1
GB_Large_Solid_Wood_Floor;68;12.72787;3.849998;11.3136;0;0.3826834;0;0.9238796;"";1;1;1
GB_Solid_Wood_Tile;68;14.14209;3.849998;5.656738;0;0.3826835;0;-0.9238795;"";1;1;1
GB_Solid_Wood_Tile;68;15.5563;3.849998;4.242554;0;0.3826835;0;-0.9238795;"";1;1;1
GB_Solid_Wood_Tile;68;15.5563;3.849998;7.070923;0;0.3826835;0;-0.9238795;"";1;1;1
GB_Solid_Wood_Tile;68;16.97052;3.849998;5.656738;0;0.3826835;0;-0.9238795;"";1;1;1
GB_Solid_Wood_Tile;68;16.97052;3.849998;8.485107;0;0.3826835;0;-0.9238795;"";1;1;1
GB_Solid_Wood_Tile;68;18.38474;3.849998;7.070923;0;0.3826835;0;-0.9238795;"";1;1;1
GB_Solid_Wood_Tile;68;18.38474;3.849998;9.899292;0;0.3826835;0;-0.9238795;"";1;1;1
GB_Solid_Wood_Tile;68;19.79895;3.849998;8.485107;0;0.3826835;0;-0.9238795;"";1;1;1
piece_stonecutter;Crafting;11.90591;3.970757;20.56281;0;0.3826835;0;-0.9238795;"";1;1;1
piece_chair;Furniture;16.14191;3.977367;11.44409;0;1;0;7.907536E-07;"";1;1;1
GB_Castle_Stairs_Right;68;10.07623;4;5.833496;0;0.3826834;0;0.9238796;"";1;1;1
GB_Large_Stone_Aperture;67;15.55627;4;18.38446;0;0.9238796;0;0.3826833;"";1;1;1
hearth;Misc;16.61697;4;15.20245;0;0.9238796;0;-0.3826833;"";1;1;1
rp_wood_floor_1x1;42;17.40405;4;4.184265;0;0.9238796;0;-0.3826833;"";1;1;1
GB_Large_Stone_Aperture;67;18.38461;4;12.7276;0;0.3826835;0;-0.9238795;"";1;1;1
rp_wood_floor_1x1;42;18.54767;4;4.130432;0;0.1950904;0;0.9807853;"";1;1;1
stone_wall_4x2;BuildingStonecutter;18.73828;4;13.78833;0;0.9238794;0;0.3826838;"";1;1;1
rp_wood_floor_2x2;42;18.81827;4;4.891357;0;0.9238796;0;-0.3826833;"";1;1;1
rp_wood_floor_2x2;42;19.15012;4;5.223145;0;0.9238796;0;-0.3826833;"";1;1;1
rp_wood_floor_1x1;42;19.85721;4;6.637329;0;0.9238796;0;-0.3826833;"";1;1;1
rp_wood_floor_1x1;42;19.91104;4;5.493713;0;0.5555702;0;0.8314696;"";1;1;1
GB_Rock_Pole;67;20.50604;4;14.849;0;0.3826834;0;0.9238796;"";1;1;1
rug_deer;Furniture;9.323608;4.042988;8.270691;0;0.3826832;0;0.9238796;"";1;1;1
rug_deer;Furniture;10.93161;4.042988;7.402466;0;-1.374915E-06;0;1;"";1;1;1
rug_deer;Furniture;8.669189;4.0471;9.914307;0;0.7071074;0;0.7071062;"";1;1;1
rug_deer;Furniture;9.490509;4.0471;11.46008;0;0.9238803;0;0.3826815;"";1;1;1
rug_deer;Furniture;11.20685;4.0471;11.98419;0;1;0;7.907536E-07;"";1;1;1
rug_deer;Furniture;12.56204;4.0471;8.029724;0;0.3826822;0;-0.92388;"";1;1;1
rug_deer;Furniture;12.83194;4.0471;11.16229;0;0.9238799;0;-0.3826825;"";1;1;1
rug_deer;Furniture;13.42032;4.0471;9.565552;0;0.7071066;0;-0.7071069;"";1;1;1
piece_chair02;Furniture;17.34912;4.055988;4.944397;0;0.3826832;0;0.9238796;"";1;1;1
piece_chair02;Furniture;19.12747;4.055988;6.650818;0;0.9238794;0;-0.3826838;"";1;1;1
GB_Stone_Halfwall_Aperture;67;15.47507;4.079895;14.01086;0;0.3826832;0;0.9238796;"";1;1;1
piece_table;Furniture;18.90112;4.174103;5.184448;0;0.9238793;0;0.382684;"";1;1;1
GB_Wood_Halfwall_Solid;68;2.828369;4.5;8.899292;0;0.7071068;0;0.7071068;"";1;1;1
GB_Wood_Halfwall_Solid;68;3.535461;4.5;7.1922;0;0.3826835;0;0.9238795;"";1;1;1
GB_Wood_Halfwall_Solid;68;4.363953;4.5;6.363831;0;0.9238796;0;-0.3826833;"";1;1;1
GB_Wood_Halfwall_Solid;68;4.949646;4.5;5.778015;0;0.3826835;0;0.9238795;"";1;1;1
GB_Wood_Halfwall_Solid;68;5.778137;4.5;4.949646;0;0.9238796;0;-0.3826833;"";1;1;1
GB_Wood_Halfwall_Solid;68;7.485229;4.5;4.242554;0;1;0;-4.371139E-08;"";1;1;1
GB_Wood_Wall_1x1;68;9.899445;4.5;19.79858;0;0.3826835;0;0.9238795;"";1;1;1
GB_Wood_Wall_1x1;68;10.60654;4.5;19.09149;0;0.3826835;0;0.9238795;"";1;1;1
GB_Wood_Wall_1x1;68;12.72787;4.5;16.97021;0;0.3826838;0;0.9238794;"";1;1;1
stone_wall_2x1;BuildingStonecutter;14.49564;4.5;16.61664;0;0.9238794;0;0.3826838;"";1;1;1
stone_wall_2x1;BuildingStonecutter;15.90985;4.5;18.03088;0;0.9238794;0;0.3826838;"";1;1;1
stone_wall_2x1;BuildingStonecutter;17.32407;4.5;17.32373;0;0.3826844;0;0.9238791;"";1;1;1
GB_Wood_Wall_1x1;68;17.67761;4.5;12.02057;0;0.3826835;0;0.9238795;"";1;1;1
GB_Wood_Halfwall_Solid;68;17.89441;4.5;3.859863;0;0.1950904;0;0.9807853;"";1;1;1
stone_wall_2x1;BuildingStonecutter;18.73828;4.5;15.90955;0;0.3826844;0;0.9238791;"";1;1;1
GB_Wood_Halfwall_Solid;68;19.0918;4.5;10.60638;0;0.9238796;0;-0.3826833;"";1;1;1
GB_Wood_Halfwall_Solid;68;19.52539;4.5;4.184265;0;0.3826835;0;-0.9238795;"";1;1;1
GB_Wood_Halfwall_Solid;68;19.85724;4.5;4.516052;0;0.3826835;0;-0.9238795;"";1;1;1
GB_Wood_Halfwall_Solid;68;20.18164;4.5;6.147034;0;0.5555702;0;0.8314696;"";1;1;1
GB_Wood_Halfwall_Solid;68;20.50598;4.5;9.1922;0;0.9238796;0;-0.3826833;"";1;1;1
piece_cauldron;Crafting;15.32654;4.582996;15.7251;0;0.1950895;0;0.9807854;"";1;1;1
piece_cookingstation_iron;Crafting;17.00491;4.582996;15.57202;0;0.3826832;0;0.9238796;"";1;1;1
piece_MeadCauldron;Crafting;17.03555;4.582996;13.84882;0;0.9238803;0;0.3826815;"";1;1;1
GB_Stone_Tile_1x1;67;15.32944;4.590786;14.60065;0;0.3826832;0;0.9238796;"";1;1;1
GB_Stone_Tile_1x1;67;16.03653;4.590786;13.89355;0;0.3826832;0;0.9238796;"";1;1;1
GB_Rock_Beam;67;15.32941;4.740788;15.30774;0;0.9238799;0;-0.3826825;"";1;1;1
GB_Rock_Beam;67;16.74365;4.740788;13.89355;0;0.9238799;0;-0.3826825;"";1;1;1
GB_Wood_RoundWall_Third;68;4.138733;4.91;14.16022;0;0.3826835;0;-0.9238795;"";0.9;1;0.9
GB_Wood_RoundWall_Third;68;7.094727;4.91;17.1275;0;0.3826835;0;0.9238795;"";0.9;1;0.9
GB_WoodWall;68;2.121246;5;12.02057;0;0.3826835;0;-0.9238795;"";1;1;1
GB_WoodWall;68;2.121277;5;10.60638;0;0.3826835;0;0.9238795;"";1;1;1
GB_WoodWall;68;3.535431;5;14.84894;0;0.3826835;0;0.9238795;"";1;1;1
Hayze_gate_03;21;4.955139;5;14.9024;0;0.9238795;0;0.3826835;"-1";1;1;1
GB_WoodWall;68;6.363953;5;17.67731;0;0.9238796;0;-0.3826833;"";1;1;1
Hayze_gate_03;21;6.369324;5;16.31659;0;0.3826835;0;-0.9238795;"0";1;1;1
GB_Castle_Wood_Pole;68;7.076416;5;17.02368;0;0.3826835;0;-0.9238795;"";1;1;1
GB_WoodWall;68;9.192352;5;3.535461;0;0.3826835;0;0.9238795;"";1;1;1
GB_WoodWall;68;9.192352;5;19.09149;0;0.9238796;0;0.3826833;"";1;1;1
GB_Castle_Stairs_Right;68;10.07623;5;5.833496;0;0.9238794;0;0.3826837;"";1;1;1
GB_WoodWall;68;10.60654;5;3.535461;0;0.9238796;0;0.3826833;"";1;1;1
Hayze_gate_04;21;12.02072;5;17.67731;0;0.9238796;0;-0.3826833;"0";1;1;1
GB_WoodWall;68;12.02078;5;4.949646;0;0.3826835;0;-0.9238795;"";1;1;1
GB_WoodWall;68;13.43497;5;4.949646;0;0.9238796;0;-0.3826833;"";1;1;1
GB_Stone_Pillar_Small;67;13.93497;5;15.76306;0;0.7071066;0;-0.7071069;"";1;1;1
GB_WoodWall;68;14.84921;5;3.535461;0;0.3826835;0;0.9238795;"";1;1;1
GB_WoodWall;68;16.2634;5;3.535461;0;0.9238795;0;0.3826834;"";1;1;1
GB_Rock_Pole;67;16.2634;5;19.09155;0;0.3826835;0;-0.9238795;"";1;1;1
GB_StoneWall;67;16.97046;5;18.38446;0;0.9238796;0;-0.3826833;"";1;1;1
GB_Stone_Pillar_Small;67;17.47052;5;12.22766;0;0.7071066;0;-0.7071069;"";1;1;1
GB_StoneWall;67;18.38464;5;16.97028;0;0.9238796;0;-0.3826833;"";1;1;1
GB_StoneWall;67;19.79883;5;15.55609;0;0.9238796;0;-0.3826833;"";1;1;1
GB_Rock_Pole;67;20.50601;5;14.849;0;0.3826834;0;0.9238796;"";1;1;1
GB_WoodWall;68;20.50604;5;7.778015;0;0.3826835;0;-0.9238795;"";1;1;1
GB_Castle_Wood_Pole;68;4.296021;5.007;14.13654;0;0.3826835;0;-0.9238795;"";1;1;1
GB_Wood_Wall_1x1;68;4.242554;5.5;6.485107;0;0.3826835;0;0.9238795;"";1;1;1
GB_Wood_Wall_1x1;68;4.363953;5.5;6.363831;0;0.3826835;0;0.9238795;"";1;1;1
GB_Wood_Wall_1x1;68;9.899445;5.5;19.79858;0;0.3826835;0;0.9238795;"";1;1;1
GB_Wood_Wall_1x1;68;10.60654;5.5;19.09149;0;0.3826835;0;0.9238795;"";1;1;1
GB_Wood_Wall_1x1;68;12.72787;5.5;16.97015;0;0.3826838;0;0.9238794;"";1;1;1
GB_Wood_Wall_1x1;68;17.67761;5.5;12.02057;0;0.3826835;0;0.9238795;"";1;1;1
GB_Wood_Wall_1x1;68;19.0918;5.5;10.60638;0;0.9238796;0;-0.3826833;"";1;1;1
GB_Wood_Wall_1x1;68;21.21307;5.5;8.485107;0;0.9238796;0;-0.3826833;"";1;1;1
piece_walltorch;Furniture;2.626923;5.634022;15.83008;0;0.9238789;0;-0.3826849;"";1;1;1
piece_walltorch;Furniture;5.407471;5.671276;18.69446;0;0.9238789;0;-0.3826849;"";1;1;1
GB_Wood_RoundWall_Aperture;68;4.138733;5.907001;14.16022;0;0.3826835;0;-0.9238795;"";0.9;1;0.9
GB_Wood_RoundWall_Aperture;68;7.094727;5.907001;17.1275;0;0.3826835;0;0.9238795;"";0.9;1;0.9
GB_Wood_Arch;68;15.5665;5.994999;2.788757;0;0.9238795;0;0.3826834;"";1;1;1
GB_Wood_Arch;68;9.699432;5.997227;2.745544;0;0.9238795;0;0.3826834;"";1;1;1
wood_pole_log_4;BuildingWorkbench;1.414154;6;11.31348;0;0.3826835;0;-0.9238795;"";1;1;1
wood_pole_log_4;BuildingWorkbench;2.828339;6;12.72766;0;0.7071069;0;0.7071067;"";1;1;1
wood_pole_log_4;BuildingWorkbench;2.828369;6;7.899292;0;0.3826835;0;0.9238795;"";1;1;1
h_window_04;21;2.828369;6;8.899292;0;0.7071068;0;0.7071068;"0";1;1;1
wood_pole_log_4;BuildingWorkbench;2.8284;6;9.899292;0;0.7071069;0;0.7071067;"";1;1;1
wood_pole_log_4;BuildingWorkbench;6.485229;6;4.242554;0;0.3826835;0;0.9238795;"";1;1;1
h_window_04;21;7.485229;6;4.242554;0;0;0;1;"0";1;1;1
wood_pole_log_4;BuildingWorkbench;8.48526;6;4.242554;0;0.7071069;0;0.7071067;"";1;1;1
wood_pole_log_4;BuildingWorkbench;8.48526;6;18.3844;0;0.7071069;0;0.7071067;"";1;1;1
wood_pole_log_4;BuildingWorkbench;9.899445;6;2.828369;0;0.3826835;0;-0.9238795;"";1;1;1
wood_pole_log_4;BuildingWorkbench;9.899445;6;19.79858;0;0.3826835;0;-0.9238795;"";1;1;1
GB_Wood_Arch;68;9.899475;6;2.828369;0;0.3826835;0;0.9238795;"";1;1;1
GB_Castle_Stairs_Right;68;10.07623;6;5.833496;0;0.9238795;0;-0.3826835;"";1;1;1
GB_Castle_Half_Roof_26;68;12.72784;6;18.3844;0;0.3826835;0;0.9238795;"";1;1;1
wood_pole_log_4;BuildingWorkbench;12.72787;6;5.656738;0;0.3826835;0;-0.9238795;"";1;1;1
GB_Wood_Arch;68;15.55624;6;2.828369;0;0.3826835;0;0.9238795;"";1;1;1
wood_pole_log_4;BuildingWorkbench;15.5563;6;2.828369;0;0.3826835;0;-0.9238795;"";1;1;1
wood_pole_log_4;BuildingWorkbench;16.97049;6;4.242554;0;0.1950904;0;0.9807853;"";1;1;1
h_window_04;21;17.89441;6;3.859863;0;0.1950904;0;0.9807853;"0";1;1;1
wood_pole_log_4;BuildingWorkbench;18.81827;6;3.477173;0;0.1950904;0;0.9807853;"";1;1;1
h_window_04;21;19.79889;6;9.899292;0;0.9238796;0;-0.3826833;"0";1;1;1
wood_pole_log_4;BuildingWorkbench;19.79895;6;7.070923;0;0.1950904;0;0.9807853;"";1;1;1
h_window_04;21;20.18164;6;6.147034;0;0.8314697;0;-0.5555702;"0";1;1;1
GB_Castle_Half_Roof_26;68;20.50601;6;10.60638;0;0.3826835;0;0.9238795;"";1;1;1
wood_pole_log_4;BuildingWorkbench;20.56433;6;5.223145;0;0.1950904;0;0.9807853;"";1;1;1
wood_pole_log_4;BuildingWorkbench;21.21317;6;8.485107;0;0.3826835;0;-0.9238795;"";1;1;1
GB_Wood_Arch;68;21.21317;6;8.485107;0;0.3826835;0;0.9238795;"";1;1;1
h_window_04;21;19.71835;6.001205;4.346436;0;0.3826835;0;-0.9238795;"0";1;1;1
GB_Wood_Arch;68;1.414185;6.013;11.31348;0;0.9238794;0;0.3826837;"";1;1;1
piece_walltorch;Furniture;13.17004;6.069313;16.0014;0;0.9238793;0;0.382684;"";1;1;1
piece_walltorch;Furniture;17.61505;6.072285;11.55658;0;0.9238793;0;0.382684;"";1;1;1
GB_Wood_Wall_1x1;68;4.242554;6.5;6.485107;0;0.3826835;0;0.9238795;"";1;1;1
GB_Wood_Wall_1x1;68;4.363953;6.5;6.363831;0;0.3826835;0;0.9238795;"";1;1;1
GB_Wood_Wall_1x1;68;9.899445;6.5;19.79858;0;0.3826835;0;0.9238795;"";1;1;1
GB_Wood_Wall_1x1;68;10.60654;6.5;19.09149;0;0.3826835;0;0.9238795;"";1;1;1
GB_Wood_Wall_1x1;68;12.72787;6.5;16.97015;0;0.3826838;0;0.9238794;"";1;1;1
GB_Wood_Wall_1x1;68;17.67761;6.5;12.02057;0;0.3826835;0;0.9238795;"";1;1;1
GB_Wood_Wall_1x1;68;19.0918;6.5;10.60638;0;0.9238796;0;-0.3826833;"";1;1;1
GB_Wood_Wall_1x1;68;21.21307;6.5;8.485107;0;0.9238796;0;-0.3826833;"";1;1;1
GB_WoodWall;68;2.121277;7;10.60638;0;0.9238796;0;-0.3826833;"";1;1;1
GB_WoodWall;68;2.121277;7;12.02057;0;0.9238794;0;0.3826837;"";1;1;1
h_window_07;21;3.535461;7;7.1922;0;0.3826835;0;0.9238795;"0";1;1;1
h_window_07;21;5.778137;7;4.949646;0;0.3826835;0;0.9238795;"0";1;1;1
GB_WoodWall;68;6.363831;7;17.67725;0;0.3826835;0;0.9238795;"";1;1;1
GB_Castle_Wood_Pole;68;7.076416;7;17.02368;0;0.3826835;0;-0.9238795;"";1;1;1
GB_WoodWall;68;9.192352;7;3.535461;0;0.9238796;0;-0.3826833;"";1;1;1
GB_WoodWall;68;9.192352;7;19.09149;0;0.3826835;0;-0.9238795;"";1;1;1
GB_Castle_Stairs_Right;68;10.07623;7;5.833496;0;0.3826835;0;-0.9238795;"";1;1;1
GB_WoodWall;68;10.60654;7;3.535461;0;0.3826835;0;-0.9238795;"";1;1;1
GB_WoodWall;68;12.02072;7;4.949646;0;0.9238796;0;0.3826833;"";1;1;1
GB_WoodWall;68;13.43503;7;4.949646;0;0.3826835;0;0.9238795;"";1;1;1
GB_Stone_Pillar_Small;67;13.93497;7;15.76312;0;0.7071066;0;-0.7071069;"";1;1;1
GB_WoodWall;68;14.84915;7;3.535461;0;0.9238795;0;-0.3826835;"";1;1;1
GB_WoodWall;68;16.2634;7;3.535461;0;0.3826835;0;-0.9238795;"";1;1;1
GB_Rock_Pole;67;16.2634;7;19.09155;0;0.3826835;0;-0.9238795;"";1;1;1
GB_Stone_Aperture;67;16.97046;7;18.38446;0;0.9238796;0;-0.3826833;"";1;1;1
GB_Stone_Pillar_Small;67;17.47052;7;12.22766;0;0.7071066;0;-0.7071069;"";1;1;1
GB_Stone_Aperture;67;18.38464;7;16.97028;0;0.9238796;0;-0.3826833;"";1;1;1
GB_Stone_Aperture;67;19.79883;7;15.55609;0;0.9238796;0;-0.3826833;"";1;1;1
GB_WoodWall;68;20.50598;7;7.778015;0;0.9238795;0;0.3826834;"";1;1;1
GB_Rock_Pole;67;20.50601;7;14.849;0;0.3826834;0;0.9238796;"";1;1;1
GB_WoodWall;68;3.588928;7.007;14.84363;0;0.9238796;0;-0.3826833;"";1;1;1
GB_Castle_Wood_Pole;68;4.296021;7.007;14.13654;0;0.3826835;0;-0.9238795;"";1;1;1
GB_Wood_Wall_1x1;68;12.67712;7.482838;16.90204;0;0.9238796;0;-0.3826833;"";1;1;1
GB_Wood_Halfwall;68;2.828369;7.5;8.899292;0;0.7071069;0;0.7071067;"";1;1;1
GB_Wood_Wall_1x1;68;4.242554;7.5;6.485107;0;0.3826835;0;0.9238795;"";1;1;1
GB_Wood_Wall_1x1;68;4.363953;7.5;6.363831;0;0.3826835;0;0.9238795;"";1;1;1
GB_Wood_Halfwall;68;6.3638;7.5;16.26306;0;0.3826835;0;-0.9238795;"";1;1;1
GB_Wood_Halfwall;68;7.48526;7.5;4.242554;0;-1.748456E-07;0;1;"";1;1;1
GB_Wood_Wall_1x1;68;9.899445;7.5;19.79858;0;0.3826835;0;0.9238795;"";1;1;1
GB_Wood_Wall_1x1;68;10.60654;7.5;19.09149;0;0.3826835;0;0.9238795;"";1;1;1
GB_Wood_Wall_1x1;68;12.02066;7.5;17.67725;0;0.9238796;0;-0.3826833;"";1;1;1
GB_Wood_Wall_1x1;68;12.72787;7.5;16.97015;0;0.3826838;0;0.9238794;"";1;1;1
GB_Wood_Wall_1x1;68;13.43497;7.5;16.26306;0;0.3826835;0;0.9238795;"";1;1;1
GB_Wood_Wall_1x1;68;14.14206;7.5;15.55597;0;0.3826835;0;0.9238795;"";1;1;1
GB_Wood_Wall_1x1;68;14.84915;7.5;14.84888;0;0.3826835;0;0.9238795;"";1;1;1
GB_Wood_Wall_1x1;68;15.55624;7.5;14.14178;0;0.3826835;0;0.9238795;"";1;1;1
GB_Wood_Wall_1x1;68;16.26334;7.5;13.43469;0;0.3826835;0;0.9238795;"";1;1;1
GB_Wood_Wall_1x1;68;16.97043;7.5;12.7276;0;0.3826835;0;0.9238795;"";1;1;1
GB_Wood_Wall_1x1;68;17.67761;7.5;12.02057;0;0.3826835;0;0.9238795;"";1;1;1
GB_Wood_Halfwall;68;17.89438;7.5;3.859863;0;0.1950904;0;0.9807853;"";1;1;1
GB_Wood_Wall_1x1;68;19.0918;7.5;10.60638;0;0.9238796;0;-0.3826833;"";1;1;1
GB_Wood_Halfwall_Solid;68;19.52536;7.5;4.184265;0;0.3826835;0;-0.9238795;"";1;1;1
GB_Wood_Wall_1x1;68;19.79889;7.5;9.899292;0;0.9238796;0;-0.3826833;"";1;1;1
GB_Wood_Halfwall_Solid;68;19.85724;7.5;4.516052;0;0.3826835;0;-0.9238795;"";1;1;1
GB_Wood_Halfwall;68;20.18164;7.5;6.147034;0;0.5555702;0;0.8314696;"";1;1;1
GB_Wood_Wall_1x1;68;20.50598;7.5;9.1922;0;0.9238796;0;-0.3826833;"";1;1;1
GB_Wood_Wall_1x1;68;21.21307;7.5;8.485107;0;0.9238796;0;-0.3826833;"";1;1;1
GB_Wood_Halfwall;68;5.003113;7.507;14.84363;0;0.9238794;0;0.3826837;"";1;1;1
GB_Solid_Wood_Tile;68;1.414063;7.849998;9.899231;0;0.3826835;0;-0.9238795;"";1;1;1
GB_Solid_Wood_Tile;68;2.828278;7.849998;11.31342;0;0.9238794;0;0.3826837;"";1;1;1
GB_Solid_Wood_Tile;68;2.828369;7.849998;8.485107;0;0.9238794;0;0.3826837;"";1;1;1
GB_Solid_Wood_Round_Tile;68;2.828369;7.849998;14.14185;0;0.3826835;0;-0.9238795;"";1;1;1
GB_Solid_Wood_Tile;68;4.242493;7.849998;12.7276;0;0.9238794;0;0.3826837;"";1;1;1
GB_Solid_Wood_Tile;68;4.242584;7.849998;7.070923;0;0.9238794;0;0.3826837;"";1;1;1
GB_Solid_Wood_Tile;68;4.242584;7.849998;9.899292;0;0.9238794;0;0.3826837;"";1;1;1
GB_Solid_Wood_Tile_4x4;68;4.247986;7.849998;17.02368;0;0.3826835;0;-0.9238795;"";1;1;1
GB_Solid_Wood_Tile;68;5.656708;7.849998;14.14178;0;0.9238794;0;0.3826837;"";1;1;1
GB_Solid_Wood_Tile;68;5.656799;7.849998;5.656738;0;0.9238794;0;0.3826837;"";1;1;1
GB_Solid_Wood_Tile;68;5.656799;7.849998;8.485107;0;0.9238794;0;0.3826837;"";1;1;1
GB_Solid_Wood_Tile;68;5.656799;7.849998;11.31348;0;0.9238794;0;0.3826837;"";1;1;1
GB_Solid_Wood_Tile;68;7.070923;7.849998;15.55597;0;0.9238794;0;0.3826837;"";1;1;1
GB_Solid_Wood_Round_Tile;68;7.070923;7.849998;18.38434;0;0.3826835;0;0.9238795;"";1;1;1
GB_Solid_Wood_Tile;68;7.071014;7.849998;4.242554;0;0.9238794;0;0.3826837;"";1;1;1
GB_Solid_Wood_Tile;68;7.071014;7.849998;7.070923;0;0.9238794;0;0.3826837;"";1;1;1
GB_Solid_Wood_Tile;68;7.071014;7.849998;9.899292;0;0.9238794;0;0.3826837;"";1;1;1
GB_Solid_Wood_Tile;68;7.071014;7.849998;12.72766;0;0.9238794;0;0.3826837;"";1;1;1
GB_Solid_Wood_Tile_1x1;68;7.268494;7.849998;6.039429;0;0.3826834;0;0.9238796;"";1;1;1
GB_Solid_Wood_Tile_1x1;68;7.646698;7.849998;5.552124;0;0.1950902;0;0.9807853;"";1;1;1
GB_Solid_Wood_Tile_1x1;68;7.799988;7.849998;4.322693;0;-1.748456E-07;0;1;"";1;1;1
GB_Solid_Wood_Tile_1x1;68;7.799988;7.849998;5.322693;0;-1.748456E-07;0;1;"";1;1;1
GB_Solid_Wood_Tile_1x1;68;7.975586;7.849998;6.746521;0;0.3826834;0;0.9238796;"";1;1;1
GB_Solid_Wood_Tile_1x1;68;8.029388;7.849998;5.169434;0;0.1950903;0;-0.9807853;"";1;1;1
GB_Solid_Wood_Tile_1x1;68;8.029388;7.849998;6.475952;0;0.1950902;0;0.9807853;"";1;1;1
GB_Solid_Wood_Tile_1x1;68;8.412079;7.849998;4.245605;0;0.1950903;0;-0.9807853;"";1;1;1
GB_Solid_Wood_Tile;68;8.485138;7.849998;14.14178;0;0.9238794;0;0.3826837;"";1;1;1
GB_Solid_Wood_Tile;68;8.485138;7.849998;16.97015;0;0.9238794;0;0.3826837;"";1;1;1
GB_Solid_Wood_Tile;68;8.485229;7.849998;8.485107;0;0.9238794;0;0.3826837;"";1;1;1
GB_Solid_Wood_Tile;68;8.485229;7.849998;11.31348;0;0.9238794;0;0.3826837;"";1;1;1
GB_Solid_Wood_Tile;68;8.48526;7.849998;2.828369;0;0.9238794;0;0.3826837;"";1;1;1
GB_Solid_Wood_Tile_1x1;68;8.682678;7.849998;4.191772;0;0.3826835;0;-0.9238795;"";1;1;1
GB_Solid_Wood_Tile_1x1;68;8.682678;7.849998;7.453613;0;0.3826834;0;0.9238796;"";1;1;1
GB_Solid_Wood_Tile_1x1;68;8.736481;7.849998;7.724182;0;0.5555703;0;0.8314696;"";1;1;1
GB_Solid_Wood_Tile_1x1;68;8.889771;7.849998;7.953613;0;0.7071069;0;0.7071067;"";1;1;1
GB_Solid_Wood_Tile_1x1;68;9.389771;7.849998;3.48468;0;0.3826835;0;-0.9238795;"";1;1;1
GB_Solid_Wood_Tile_1x1;68;9.889771;7.849998;7.953613;0;0.7071069;0;0.7071067;"";1;1;1
GB_Solid_Wood_Tile;68;9.899353;7.849998;12.7276;0;0.9238794;0;0.3826837;"";1;1;1
GB_Solid_Wood_Tile;68;9.899353;7.849998;15.55597;0;0.9238794;0;0.3826837;"";1;1;1
GB_Solid_Wood_Tile;68;9.899353;7.849998;18.38434;0;0.9238794;0;0.3826837;"";1;1;1
GB_Solid_Wood_Tile_1x1;68;9.899445;7.849998;3.535461;0;0.3826835;0;-0.9238795;"";1;1;1
GB_Solid_Wood_Tile;68;9.899445;7.849998;9.899292;0;0.9238794;0;0.3826837;"";1;1;1
GB_Solid_Wood_Tile;68;9.899475;7.849998;1.414185;0;0.9238794;0;0.3826837;"";1;1;1
GB_Solid_Wood_Tile_1x1;68;10.11917;7.849998;8.106873;0;0.8314697;0;0.5555701;"";1;1;1
GB_Solid_Wood_Tile_1x1;68;10.60651;7.849998;4.242554;0;0.3826835;0;-0.9238795;"";1;1;1
GB_Solid_Wood_Tile_1x1;68;11.04306;7.849998;7.724182;0;0.8314697;0;0.5555701;"";1;1;1
GB_Solid_Wood_Tile;68;11.31357;7.849998;11.31342;0;0.9238794;0;0.3826837;"";1;1;1
GB_Solid_Wood_Tile;68;11.31357;7.849998;14.14178;0;0.9238794;0;0.3826837;"";1;1;1
GB_Solid_Wood_Tile;68;11.31357;7.849998;16.97015;0;0.9238794;0;0.3826837;"";1;1;1
GB_Solid_Wood_Tile;68;11.3136;7.849998;5.656738;0;0.3826835;0;-0.9238795;"";1;1;1
GB_Solid_Wood_Tile;68;11.31363;7.849998;2.828369;0;0.9238794;0;0.3826837;"";1;1;1
GB_Solid_Wood_Tile;68;11.31366;7.849998;8.485107;0;0.9238794;0;0.3826837;"";1;1;1
GB_Solid_Wood_Tile;68;12.72778;7.849998;9.899231;0;0.9238794;0;0.3826837;"";1;1;1
GB_Solid_Wood_Tile;68;12.72778;7.849998;12.7276;0;0.9238794;0;0.3826837;"";1;1;1
GB_Solid_Wood_Tile;68;12.72778;7.849998;15.55597;0;0.9238794;0;0.3826837;"";1;1;1
GB_Solid_Wood_Tile;68;12.72781;7.849998;4.242554;0;0.9238794;0;0.3826837;"";1;1;1
GB_Solid_Wood_Tile;68;12.72781;7.849998;7.070923;0;0.9238794;0;0.3826837;"";1;1;1
GB_Stone_Tile_1x1;67;13.43491;7.849998;15.55597;0;0.3826839;0;-0.9238793;"";1;1;1
GB_Solid_Wood_Tile;68;14.142;7.849998;8.485107;0;0.9238794;0;0.3826837;"";1;1;1
GB_Solid_Wood_Tile;68;14.142;7.849998;11.31342;0;0.9238794;0;0.3826837;"";1;1;1
GB_Solid_Wood_Tile;68;14.142;7.849998;14.14178;0;0.9238794;0;0.3826837;"";1;1;1
GB_Solid_Wood_Tile;68;14.14203;7.849998;2.828369;0;0.9238794;0;0.3826837;"";1;1;1
GB_Stone_Tile_1x1;67;14.14206;7.849998;14.84888;0;0.3826839;0;-0.9238793;"";1;1;1
GB_Solid_Wood_Tile;68;14.14215;7.849998;5.656738;0;0.9238794;0;0.3826837;"";1;1;1
GB_Stone_Tile_1x1;67;14.84909;7.849998;15.55597;0;0.382682;0;0.9238801;"";1;1;1
GB_Stone_Tile_1x1;67;14.84915;7.849998;14.14178;0;0.3826839;0;-0.9238793;"";1;1;1
GB_Stone_Tile_1x1;67;15.55618;7.849998;14.84888;0;0.382682;0;0.9238801;"";1;1;1
GB_Solid_Wood_Tile;68;15.55621;7.849998;7.070923;0;0.9238794;0;0.3826837;"";1;1;1
GB_Solid_Wood_Tile;68;15.55621;7.849998;9.899292;0;0.9238794;0;0.3826837;"";1;1;1
GB_Solid_Wood_Tile;68;15.55621;7.849998;12.7276;0;0.9238794;0;0.3826837;"";1;1;1
GB_Stone_Tile_1x1;67;15.55624;7.849998;13.43475;0;0.3826839;0;-0.9238793;"";1;1;1
GB_Solid_Wood_Tile;68;15.5563;7.849998;1.414185;0;0.9238794;0;0.3826837;"";1;1;1
GB_Solid_Wood_Tile;68;15.55634;7.849998;4.242554;0;0.9238794;0;0.3826837;"";1;1;1
GB_Stone_Tile_1x1;67;16.26328;7.849998;14.14178;0;0.382682;0;0.9238801;"";1;1;1
GB_Stone_Tile_1x1;67;16.26334;7.849998;12.72766;0;0.3826839;0;-0.9238793;"";1;1;1
GB_Stone_Tile_1x1;67;16.97037;7.849998;13.43469;0;0.382682;0;0.9238801;"";1;1;1
GB_Solid_Wood_Tile;68;16.97043;7.849998;5.656738;0;0.9238794;0;0.3826837;"";1;1;1
GB_Solid_Wood_Tile;68;16.97043;7.849998;8.485107;0;0.9238794;0;0.3826837;"";1;1;1
GB_Solid_Wood_Tile;68;16.97043;7.849998;11.31348;0;0.9238794;0;0.3826837;"";1;1;1
GB_Stone_Tile_1x1;67;16.97043;7.849998;12.02051;0;0.3826839;0;-0.9238793;"";1;1;1
GB_Solid_Wood_Tile;68;16.97049;7.849998;2.828369;0;0.9238794;0;0.3826837;"";1;1;1
GB_Solid_Wood_Tile;68;18.38464;7.849998;7.070923;0;0.9238794;0;0.3826837;"";1;1;1
GB_Solid_Wood_Tile;68;18.38464;7.849998;9.899292;0;0.9238794;0;0.3826837;"";1;1;1
GB_Solid_Wood_Tile;68;18.3847;7.849998;4.242554;0;0.9238794;0;0.3826837;"";1;1;1
GB_Solid_Wood_Tile;68;19.79886;7.849998;8.485107;0;0.9238794;0;0.3826837;"";1;1;1
GB_Solid_Wood_Tile;68;19.79892;7.849998;5.656738;0;0.9238794;0;0.3826837;"";1;1;1
GB_Solid_Wood_Tile;68;21.21317;7.849998;7.070923;0;0.9238794;0;0.3826837;"";1;1;1
piece_chair;Furniture;13.37469;7.973255;12.75781;0;0.3826834;0;0.9238796;"";1;1;1
piece_chair;Furniture;13.79068;7.973255;12.33899;0;0.3826834;0;0.9238796;"";1;1;1
piece_chair;Furniture;14.19656;7.973255;11.93628;0;0.3826834;0;0.9238796;"";1;1;1
GB_Castle_Wood_Beam_Small;68;13.78845;8;14.4953;0;0.3826834;0;0.9238796;"";1;1;1
GB_Castle_Wood_Beam_Small;68;13.78845;8;15.20245;0;0.9238794;0;0.3826837;"";1;1;1
GB_Castle_Wood_Beam;68;14.84915;8;13.43463;0;0.3826834;0;0.9238796;"";1;1;1
GB_Castle_Wood_Beam_Small;68;15.90979;8;12.37396;0;0.3826834;0;0.9238796;"";1;1;1
GB_Castle_Wood_Beam_Small;68;16.61688;8;12.37402;0;0.9238794;0;0.3826837;"";1;1;1
rk_floor6;77;9.1922;8.013;1.414185;0;0.3826834;0;0.9238796;"";0.5;1;0.5
rk_floor6;77;9.899292;8.013;0.7070923;0;0.3826834;0;0.9238796;"";0.5;1;0.5
rk_floor6;77;9.899292;8.013;2.121277;0;0.3826834;0;0.9238796;"";0.5;1;0.5
rk_floor6;77;10.60638;8.013;1.414185;0;0.3826834;0;0.9238796;"";0.5;1;0.5
piece_throne01;Furniture;15.65524;8.036419;1.43335;0;0.3826835;0;-0.9238795;"";1;1;1
piece_throne01;Furniture;21.31308;8.036419;6.7099;0;0.3826835;0;-0.9238795;"";1;1;1
$custompiece_roundtable;48;9.749481;8.038181;17.94318;0;0.9238793;0;0.382684;"";1;1;1
$custompiece_newshelf;48;2.516998;8.040661;11.75818;0;0.9238793;0;0.382684;"";1;1;1
piece_chest_wood;Furniture;17.0567;8.042706;2.611389;0;0.3826835;0;-0.9238795;"";1;1;1
piece_chest_wood;Furniture;18.55722;8.042706;4.054993;0;0.3826835;0;-0.9238795;"";1;1;1
piece_chest_wood;Furniture;19.93896;8.042706;5.525757;0;0.3826835;0;-0.9238795;"";1;1;1
rk_barrel;78;17.80069;8.049717;3.361816;0;0.9238796;0;-0.3826833;"";1;1;1
rk_barrel;78;19.19019;8.049717;4.818176;0;0.3826835;0;-0.9238795;"";1;1;1
bed;Furniture;15.80505;8.062984;3.828674;0;0.3826844;0;-0.9238791;"";1;1;1
bed;Furniture;17.25467;8.062984;5.248657;0;0.3826844;0;-0.9238791;"";1;1;1
bed;Furniture;18.66345;8.062984;6.708801;0;0.3826844;0;-0.9238791;"";1;1;1
rk_cabinet;78;9.247803;8.086555;0.9338989;0;0.9238796;0;-0.3826833;"";1;1;1
$custompiece_coolchair;48;10.96097;8.101452;17.42206;0;0.9238789;0;-0.3826849;"";1;1;1
GB_Large_Cupboard;69;1.496368;8.10799;10.24646;0;0.9238794;0;0.3826837;"";1;1;1
GB_Small_Cupboard;69;2.65152;8.183064;8.421875;0;0.3826834;0;0.9238796;"";1;1;1
GB_Small_Cupboard;69;8.200256;8.183064;2.846924;0;0.3826834;0;0.9238796;"";1;1;1
rk_2mbeam1;76;13.45898;8.361183;12.03009;0;0.3826834;0;0.9238796;"";1;1;1
rk_1mbeam1;76;12.98276;8.487934;12.96814;0;0.3826835;0;-0.9238795;"";1;1;1
GB_Wood_Railing;68;3.535461;8.5;19.09143;0;0.3826835;0;-0.9238795;"";1;1;1
GB_Wood_Railing;68;4.949646;8.5;19.09143;0;0.3826838;0;0.9238794;"";1;1;1
GB_Wood_Wall_1x1;68;8.102539;8.5;5.147034;0;0.7071076;0;-0.7071059;"";1;1;1
GB_Wood_Wall_1x1;68;8.102539;8.5;6.147034;0;0.5555708;0;-0.8314692;"";1;1;1
GB_Wood_Wall_1x1;68;8.485229;8.5;7.070923;0;0.1950898;0;-0.9807854;"";1;1;1
GB_Wood_Wall_1x1;68;8.809631;8.5;4.439941;0;0.9238789;0;-0.3826849;"";1;1;1
GB_Wood_Wall_1x1;68;9.389771;8.5;7.453613;0;1.184117E-06;0;1;"";1;1;1
GB_Wood_Wall_1x1;68;9.516724;8.5;3.732849;0;0.9238789;0;-0.3826849;"";1;1;1
GB_Wood_Wall_1x1;68;9.899475;8.5;0;0;0.3826835;0;-0.9238795;"";1;1;1
GB_Wood_Wall_1x1;68;10.22382;8.5;4.439941;0;0.9238793;0;0.382684;"";1;1;1
GB_Wood_Wall_1x1;68;10.22382;8.5;5.854126;0;0.3826844;0;0.9238791;"";1;1;1
GB_Wood_Wall_1x1;68;10.38977;8.5;7.453613;0;0.195092;0;0.980785;"";1;1;1
GB_Wood_Wall_1x1;68;10.6066;8.5;0.7070923;0;0.3826835;0;-0.9238795;"";1;1;1
GB_Wood_Wall_1x1;68;10.93091;8.5;5.147034;0;0.9238793;0;0.382684;"";1;1;1
GB_Wood_Wall_1x1;68;11.31369;8.5;1.414185;0;0.3826835;0;-0.9238795;"";1;1;1
GB_Wood_Wall_1x1;68;12.02066;8.5;17.67725;0;0.9238794;0;-0.3826838;"";1;1;1
GB_Wood_Wall_1x1;68;12.02075;8.5;2.121277;0;0.3826835;0;-0.9238795;"";1;1;1
GB_Wood_Wall_1x1;68;13.43491;8.5;16.26306;0;0.3826844;0;0.9238791;"";1;1;1
GB_Wood_Wall_1x1;68;16.97052;8.5;12.72766;0;0.3826844;0;0.9238791;"";1;1;1
GB_Wood_Halfwall_Solid;68;17.67758;8.5;2.121277;0;0.9238795;0;0.3826835;"";1;1;1
GB_Wood_Halfwall_Solid;68;19.0918;8.5;3.535461;0;0.9238795;0;0.3826835;"";1;1;1
GB_Wood_Halfwall_Solid;68;19.79889;8.5;9.899292;0;0.3826835;0;0.9238795;"";1;1;1
GB_Wood_Halfwall_Solid;68;20.50595;8.5;9.1922;0;0.3826835;0;0.9238795;"";1;1;1
GB_Wood_Halfwall_Solid;68;20.50601;8.5;4.949646;0;0.9238795;0;0.3826835;"";1;1;1
GB_Wood_Railing;68;2.174744;8.507;16.25781;0;0.3826838;0;0.9238794;"";1;1;1
GB_Wood_Railing;68;2.174744;8.507;17.672;0;0.9238794;0;0.3826838;"";1;1;1
GB_Wood_Halfwall_Solid;68;0.7070923;8.513;9.1922;0;0.9238796;0;-0.3826833;"";1;1;1
GB_Wood_Halfwall_Solid;68;2.121277;8.513;7.778015;0;0.9238796;0;-0.3826833;"";1;1;1
GB_Wood_Halfwall_Solid;68;3.535461;8.513;6.363831;0;0.9238796;0;-0.3826833;"";1;1;1
GB_Wood_Halfwall_Solid;68;4.949646;8.513;4.949646;0;0.3826835;0;0.9238795;"";1;1;1
GB_Wood_Halfwall_Solid;68;6.363831;8.513;3.535461;0;0.3826835;0;0.9238795;"";1;1;1
GB_Wood_Halfwall_Solid;68;7.778015;8.513;2.121277;0;0.3826835;0;0.9238795;"";1;1;1
GB_Wood_Halfwall_Solid;68;9.1922;8.513;0.7070923;0;0.3826835;0;0.9238795;"";1;1;1
rk_1mbeam1;76;14.38284;8.521328;11.53973;0;0.3826835;0;-0.9238795;"";1;1;1
rk_2mbeam1;76;13.47623;8.761181;12.05719;0;0.3826834;0;0.9238796;"";1;1;1
GB_Wood_RoundWall_DoorFrame;68;4.138702;8.907001;14.16022;0;0.3826833;0;-0.9238796;"";0.9;1;0.9
GB_Wood_RoundWall_DoorFrame;68;7.094727;8.907001;17.1275;0;0.3826832;0;0.9238796;"";0.9;1;0.9
Hayze_gate_03;21;3.535461;9;16.26312;0;0.9238794;0;0.3826838;"-1";1;1;1
Hayze_gate_03;21;4.949615;9;17.67725;0;0.3826835;0;-0.9238795;"1";1;1;1
wood_pole_log;BuildingWorkbench;5.656708;9;18.38434;0;0.3826838;0;0.9238794;"";1;1;1
wood_pole_log_4;BuildingWorkbench;9.899445;9;19.79858;0;0.3826835;0;0.9238795;"";1;1;1
wood_pole_log;BuildingWorkbench;9.899475;9;0;0;0.3826838;0;0.9238794;"";1;1;1
GB_WoodWall;68;10.60654;9;19.09149;0;0.3826835;0;0.9238795;"";1;1;1
wood_pole_log;BuildingWorkbench;12.72781;9;2.828369;0;0.3826838;0;0.9238794;"";1;1;1
GB_WoodWall;68;12.72787;9;16.97021;0;0.9238794;0;-0.3826838;"";1;1;1
GB_WoodWall_Solid;68;13.43491;9;2.121277;0;0.3826834;0;0.9238796;"";1;1;1
GB_StoneWall;67;14.142;9;16.97015;0;0.3826835;0;-0.9238795;"";1;1;1
GB_WoodWall_Solid;68;14.84921;9;0.7070923;0;0.3826834;0;0.9238796;"";1;1;1
GB_Stone_Fireplace;69;15.55615;9;14.14178;0;0.382682;0;0.9238801;"";1;1;1
GB_StoneWall;67;15.5563;9;18.38446;0;0.3826835;0;-0.9238795;"";1;1;1
GB_Rock_Pole;67;16.2634;9;19.09155;0;0.3826822;0;-0.92388;"";1;1;1
GB_WoodWall;68;16.26343;9;0.7070923;0;0.3826835;0;-0.9238795;"";1;1;1
GB_StoneWall;67;16.97049;9;18.38446;0;0.3826838;0;0.9238794;"";1;1;1
GB_StoneWall;67;18.38461;9;12.7276;0;0.3826835;0;-0.9238795;"";1;1;1
GB_StoneWall;67;18.38464;9;16.97028;0;0.3826838;0;0.9238794;"";1;1;1
GB_WoodWall;68;18.3847;9;11.31348;0;0.3826835;0;0.9238795;"";1;1;1
GB_StoneWall;67;19.79883;9;15.55609;0;0.3826838;0;0.9238794;"";1;1;1
GB_StoneWall;67;19.79889;9;14.14191;0;0.9238797;0;0.3826829;"";1;1;1
GB_Rock_Pole;67;20.50601;9;14.849;0;0.3826832;0;0.9238796;"";1;1;1
GB_Castle_Half_Roof_26;68;21.2131;9;9.899292;0;0.3826835;0;0.9238795;"";1;1;1
GB_WoodWall;68;21.92017;9;7.778015;0;0.9238796;0;-0.3826833;"";1;1;1
GB_WoodWall;68;21.92026;9;6.363831;0;0.9238797;0;0.382683;"";1;1;1
wood_pole_log;BuildingWorkbench;8.48526;9.007;18.3844;0;0.3826838;0;0.9238794;"";1;1;1
GB_WoodWall_Solid;68;9.192352;9.007;19.09149;0;0.3826835;0;-0.9238795;"";1;1;1
wood_pole_log;BuildingWorkbench;0;9.013;9.899292;0;0.3826838;0;0.9238794;"";1;1;1
GB_WoodWall_Solid;68;0.7070923;9.013;10.60638;0;0.3826835;0;-0.9238795;"";1;1;1
GB_WoodWall_Solid;68;2.121277;9.013;12.02057;0;0.3826835;0;-0.9238795;"";1;1;1
wood_pole_log;BuildingWorkbench;2.828369;9.013;7.070923;0;0.3826838;0;0.9238794;"";1;1;1
wood_pole_log;BuildingWorkbench;2.828369;9.013;12.72766;0;0.3826838;0;0.9238794;"";1;1;1
wood_pole_log;BuildingWorkbench;7.070923;9.013;2.828369;0;0.3826838;0;0.9238794;"";1;1;1
h_window_03;21;2.545013;9.046524;14.09741;0;0.7071066;0;-0.7071069;"0";1;1;1
h_window_03;21;7.016113;9.046524;18.70874;0;-3.496911E-07;0;1;"0";1;1;1
GB_Castle_Half_Roof_26;68;1.470306;9.052242;14.07556;0;0.7071068;0;-0.7071068;"";1;1;1
GB_Castle_Half_Roof_26;68;7.051056;9.052242;19.77246;0;0;0;1;"";1;1;1
GB_Wood_Wall_1x1;68;9.899475;9.5;0;0;0.3826835;0;-0.9238795;"";1;1;1
GB_Wood_Wall_1x1;68;12.02072;9.5;17.67731;0;0.9238794;0;-0.3826838;"";1;1;1
GB_Wood_Wall_1x1;68;12.02075;9.5;2.121277;0;0.3826835;0;-0.9238795;"";1;1;1
GB_Wood_Wall_1x1;68;13.43506;9.5;16.26312;0;0.3826844;0;0.9238791;"";1;1;1
GB_Wood_Wall_1x1;68;16.97052;9.5;12.72766;0;0.3826844;0;0.9238791;"";1;1;1
GB_Wood_Wall_1x1;68;19.0918;9.5;10.60638;0;0.3826844;0;0.9238791;"";1;1;1
GB_Wood_Halfwall;68;0.7070923;9.513;9.1922;0;0.3826835;0;0.9238795;"";1;1;1
GB_Wood_Halfwall;68;2.121277;9.513;7.778015;0;0.9238796;0;-0.3826833;"";1;1;1
GB_Wood_Halfwall;68;7.778015;9.513;2.121277;0;0.3826835;0;0.9238795;"";1;1;1
GB_Wood_Halfwall;68;9.1922;9.513;0.7070923;0;0.9238796;0;-0.3826833;"";1;1;1
piece_walltorch;Furniture;14.0943;9.735588;14.77948;0;0.9238793;0;0.382684;"";1;1;1
piece_walltorch;Furniture;16.24069;9.774639;12.63312;0;0.9238793;0;0.382684;"";1;1;1
wood_pole_log;BuildingWorkbench;5.656708;10;18.38434;0;0.3826838;0;0.9238794;"";1;1;1
h_window_03;21;11.31366;10;1.414185;0;0.3826835;0;-0.9238795;"0";1;1;1
wood_pole_log;BuildingWorkbench;12.72784;10;2.828369;0;0.3826838;0;0.9238794;"";1;1;1
h_window_03;21;17.67764;10;2.121277;0;0.3826835;0;-0.9238795;"0";1;1;1
GB_Castle_Half_Roof_26;68;18.38461;10;1.414185;0;0.9238796;0;0.3826833;"";1;1;1
h_window_03;21;19.09183;10;3.535461;0;0.3826835;0;-0.9238795;"0";1;1;1
GB_Castle_Half_Roof_26;68;19.79883;10;2.828369;0;0.9238796;0;0.3826833;"";1;1;1
h_window_03;21;20.50598;10;4.949646;0;0.3826835;0;-0.9238795;"0";1;1;1
h_window_03;21;20.50598;10;9.1922;0;0.9238796;0;-0.3826832;"0";1;1;1
GB_Castle_Half_Roof_26;68;21.21304;10;4.242554;0;0.9238796;0;0.3826833;"";1;1;1
GB_Castle_Half_Roof_26;68;2.828369;10.007;5.656738;0;0.9238796;0;-0.3826833;"";1;1;1
wood_pole_log;BuildingWorkbench;2.828369;10.007;12.72766;0;0.3826838;0;0.9238794;"";1;1;1
wood_pole_log;BuildingWorkbench;2.881836;10.007;15.55072;0;0.3826838;0;0.9238794;"";1;1;1
GB_Castle_Half_Roof_26;68;4.242584;10.007;4.242554;0;0.9238796;0;-0.3826833;"";1;1;1
GB_Castle_Half_Roof_26;68;5.656799;10.007;2.828369;0;0.9238796;0;-0.3826833;"";1;1;1
wood_pole_log;BuildingWorkbench;8.48526;10.007;18.3844;0;0.3826838;0;0.9238794;"";1;1;1
wood_pole_log;BuildingWorkbench;0;10.013;9.899292;0;0.3826838;0;0.9238794;"";1;1;1
wood_pole_log;BuildingWorkbench;2.828369;10.013;7.070923;0;0.3826838;0;0.9238794;"";1;1;1
h_window_03;21;3.535461;10.013;6.363831;0;0.3826838;0;0.9238794;"0";1;1;1
h_window_03;21;4.949646;10.013;4.949646;0;0.3826844;0;0.9238791;"0";1;1;1
h_window_03;21;6.363831;10.013;3.535461;0;0.3826844;0;0.9238791;"0";1;1;1
wood_pole_log;BuildingWorkbench;7.070923;10.013;2.828369;0;0.3826838;0;0.9238794;"";1;1;1
wood_pole_log;BuildingWorkbench;9.899292;10.013;0;0;0.3826838;0;0.9238794;"";1;1;1
GB_Wood_Halfwall;68;10.60654;10.5;19.09149;0;0.9238796;0;-0.3826832;"";1;1;1
GB_Wood_Wall_1x1;68;11.31363;10.5;18.3844;0;0.3826844;0;0.9238791;"";1;1;1
GB_Wood_Wall_1x1;68;12.02075;10.5;2.121277;0;0.3826835;0;-0.9238795;"";1;1;1
GB_Wood_Halfwall;68;12.72787;10.5;16.97021;0;0.3826844;0;0.9238791;"";1;1;1
GB_Wood_Halfwall_Solid;68;13.43491;10.5;2.121277;0;0.3826838;0;0.9238794;"";1;1;1
GB_Wood_Wall_1x1;68;13.43497;10.5;16.26312;0;0.3826844;0;0.9238791;"";1;1;1
GB_Wood_Wall_1x1;68;14.14215;10.5;15.55603;0;0.382682;0;0.9238801;"";1;1;1
GB_Wood_Halfwall_Solid;68;14.84909;10.5;0.7070923;0;0.3826838;0;0.9238794;"";1;1;1
GB_Wood_Wall_1x1;68;14.84915;10.5;14.84894;0;0.382682;0;0.9238801;"";1;1;1
GB_Wood_Wall_1x1;68;15.55627;10.5;14.14185;0;0.382682;0;0.9238801;"";1;1;1
GB_Wood_Wall_1x1;68;16.26324;10.5;13.43469;0;0.382682;0;0.9238801;"";1;1;1
GB_Wood_Halfwall;68;16.2634;10.5;0.7070923;0;0.9238797;0;0.3826829;"";1;1;1
GB_Wood_Wall_1x1;68;16.97052;10.5;12.72766;0;0.3826844;0;0.9238791;"";1;1;1
GB_Wood_Halfwall;68;18.38461;10.5;11.31342;0;0.9238794;0;-0.3826838;"";1;1;1
GB_Wood_Wall_1x1;68;19.0918;10.5;10.60638;0;0.3826844;0;0.9238791;"";1;1;1
GB_Wood_Halfwall;68;21.92017;10.5;6.363831;0;0.3826839;0;-0.9238793;"";1;1;1
GB_Wood_Halfwall;68;21.92026;10.5;7.778015;0;0.3826832;0;0.9238796;"";1;1;1
GB_Wood_Halfwall_Solid;68;9.192352;10.507;19.09149;0;0.3826835;0;-0.9238795;"";1;1;1
GB_Wood_Halfwall;68;0.7070923;10.513;9.1922;0;0.9238796;0;-0.3826833;"";1;1;1
GB_Wood_Halfwall;68;0.7070923;10.513;10.60638;0;0.9238796;0;0.3826833;"";1;1;1
GB_Wood_Halfwall;68;2.121277;10.513;7.778015;0;0.3826835;0;0.9238795;"";1;1;1
GB_Wood_Halfwall;68;2.121277;10.513;12.02057;0;0.3826835;0;-0.9238795;"";1;1;1
GB_Wood_Halfwall;68;7.778015;10.513;2.121277;0;0.9238795;0;-0.3826835;"";1;1;1
GB_Wood_Halfwall;68;9.1922;10.513;0.7070923;0;0.3826834;0;0.9238796;"";1;1;1
GB_Wood_Wall_1x1;68;9.899292;10.513;0;0;0.3826835;0;-0.9238795;"";1;1;1
GB_Wood_Halfwall_Solid;68;2.470306;10.55224;14.07556;0;0.7071066;0;-0.7071069;"";1;1;1
GB_Wood_Halfwall_Solid;68;7.051056;10.55224;18.77246;0;1;0;-4.371139E-08;"";1;1;1
GB_Wood_Wall_45;68;4.949585;11;17.67725;0;0.9238797;0;0.3826829;"";1;1;1
GB_Castle_Inverted_Corner_Roof;68;5.656799;11;16.97021;0;0.3826835;0;-0.9238795;"";1;1;1
GB_Castle_Corner_Roof_45;68;7.071014;11;18.3844;0;0.3826826;0;-0.9238799;"";1;1;1
GB_Castle_Inverted_Corner_Roof;68;8.485229;11;16.97021;0;0.3826826;0;-0.9238799;"";1;1;1
GB_Castle_Corner_Roof_45;68;9.899445;11;18.3844;0;0.3826826;0;-0.9238799;"";1;1;1
GB_Castle_Inverted_Corner_Roof;68;12.72781;11;4.242554;0;0.9238796;0;0.3826833;"";1;1;1
GB_StoneWall;67;14.14215;11;16.97021;0;0.3826835;0;-0.9238795;"";1;1;1
GB_Castle_Corner_Roof_45;68;15.5563;11;1.414185;0;0.9238796;0;0.3826833;"";1;1;1
GB_StoneWall;67;15.55634;11;18.3844;0;0.3826835;0;-0.9238795;"";1;1;1
GB_Rock_Pole;67;16.26346;11;19.09155;0;0.3826822;0;-0.92388;"";1;1;1
GB_StoneWall;67;16.97046;11;18.38446;0;0.9238796;0;-0.3826832;"";1;1;1
GB_StoneWall;67;18.38461;11;12.7276;0;0.9238793;0;0.382684;"";1;1;1
GB_StoneWall;67;18.38464;11;16.97028;0;0.9238796;0;-0.3826832;"";1;1;1
GB_StoneWall;67;19.79883;11;14.14191;0;0.9238793;0;0.382684;"";1;1;1
GB_StoneWall;67;19.79883;11;15.55609;0;0.9238796;0;-0.3826832;"";1;1;1
GB_Rock_Pole;67;20.50601;11;14.849;0;0.3826832;0;0.9238796;"";1;1;1
GB_Castle_Corner_Roof_45;68;21.21304;11;7.070923;0;0.3826832;0;0.9238796;"";1;1;1
GB_Wood_Wall_45;68;3.588959;11.007;16.25781;0;0.3826835;0;-0.9238795;"";1;1;1
GB_Castle_Inverted_Corner_Roof;68;4.296051;11.007;15.55072;0;0.9238796;0;-0.3826832;"";1;1;1
GB_Castle_Corner_Roof_45;68;1.414215;11.013;9.899292;0;0.9238794;0;-0.3826838;"";1;1;1
GB_Castle_Corner_Roof_45;68;2.828369;11.013;14.14185;0;0.9238794;0;-0.3826838;"";1;1;1
GB_Castle_Inverted_Corner_Roof;68;4.242584;11.013;12.72766;0;0.9238794;0;-0.3826838;"";1;1;1
GB_Castle_Corner_Roof_45;68;9.899292;11.013;1.414185;0;0.9238796;0;0.3826833;"";1;1;1
GB_Stone_Block_Stairs;67;14.64389;11.6621;15.94061;0;0.9238799;0;-0.3826826;"";1;1;1
GB_Stone_Block_Stairs;67;14.88107;11.932;16.23126;0;0.3826826;0;-0.9238799;"";1;1;1
GB_Stone_Block_Stairs;67;16.23154;11.932;17.64551;0;0.3826832;0;0.9238796;"";1;1;1
GB_Stone_Block_Stairs;67;16.2951;11.932;14.8808;0;0.9238799;0;-0.3826826;"";1;1;1
GB_Stone_Block_Stairs;67;16.29529;11.932;17.64551;0;0.3826826;0;-0.9238799;"";1;1;1
GB_Stone_Block_Stairs;67;17.64569;11.932;13.46661;0;0.9238796;0;0.3826833;"";1;1;1
GB_Stone_Block_Stairs;67;17.64584;11.932;16.23126;0;0.3826832;0;0.9238796;"";1;1;1
GB_Stone_Block_Stairs;67;17.7095;11.932;13.46649;0;0.9238799;0;-0.3826826;"";1;1;1
GB_Stone_Block_Stairs;67;19.05988;11.932;14.8172;0;0.3826832;0;0.9238796;"";1;1;1
GB_Stone_Block_Stairs;67;19.05991;11.932;14.88086;0;0.9238796;0;0.3826833;"";1;1;1
GB_Castle_Roof_45;68;8.485168;12;2.828369;0;0.9238793;0;0.382684;"";1;1;1
GB_Castle_Roof_45;68;11.3136;12;2.828369;0;0.3826844;0;0.9238791;"";1;1;1
GB_Castle_Roof_45;68;11.31363;12;16.97021;0;0.3826826;0;-0.9238799;"";1;1;1
GB_Castle_Roof_45;68;12.72784;12;15.55603;0;0.3826826;0;-0.9238799;"";1;1;1
GB_Castle_Roof_45;68;14.14206;12;14.14185;0;0.3826826;0;-0.9238799;"";1;1;1
GB_Castle_Roof_45;68;14.14209;12;2.828369;0;0.9238793;0;0.382684;"";1;1;1
GB_Castle_Roof_45;68;15.55627;12;12.72766;0;0.3826826;0;-0.9238799;"";1;1;1
GB_Castle_Roof_45;68;16.9704;12;2.828369;0;0.3826844;0;0.9238791;"";1;1;1
GB_Castle_Roof_45;68;16.97049;12;11.31348;0;0.3826826;0;-0.9238799;"";1;1;1
GB_Castle_Roof_45;68;18.38461;12;4.242554;0;0.3826844;0;0.9238791;"";1;1;1
GB_Castle_Roof_45;68;18.38467;12;9.899292;0;0.3826826;0;-0.9238799;"";1;1;1
GB_Castle_Roof_45;68;19.79883;12;5.656738;0;0.3826844;0;0.9238791;"";1;1;1
GB_Castle_Roof_45;68;19.79883;12;8.485107;0;0.3826826;0;-0.9238799;"";1;1;1
GB_Castle_Roof_45;68;2.828369;12.007;8.485107;0;0.9238793;0;0.382684;"";1;1;1
GB_Castle_Roof_45;68;2.828369;12.007;11.31348;0;0.9238794;0;-0.3826838;"";1;1;1
GB_Castle_Roof_45;68;4.242584;12.007;7.070923;0;0.9238796;0;0.3826833;"";1;1;1
GB_Castle_Roof_45;68;5.656799;12.007;5.656738;0;0.9238796;0;0.3826833;"";1;1;1
GB_Castle_Roof_45;68;7.071014;12.007;4.242554;0;0.9238796;0;0.3826833;"";1;1;1
GB_Castle_Corner_Roof_45;68;7.071014;13;15.55603;0;0.3826835;0;-0.9238795;"";1;1;1
GB_Castle_Corner_Roof_45;68;9.899384;13;4.242554;0;0.9238796;0;0.3826833;"";1;1;1
GB_Castle_Corner_Roof_45;68;9.899414;13;15.55603;0;0.3826835;0;-0.9238795;"";1;1;1
GB_Castle_Inverted_Corner_Roof;68;12.72781;13;7.070923;0;0.9238796;0;0.3826833;"";1;1;1
GB_Castle_Corner_Roof_45;68;15.55618;13;4.242554;0;0.9238796;0;0.3826833;"";1;1;1
GB_Castle_Corner_Roof_45;68;18.38461;13;7.070923;0;0.3826832;0;0.9238796;"";1;1;1
GB_Castle_Corner_Roof_45;68;4.242584;13.007;9.899292;0;0.9238796;0;-0.3826832;"";1;1;1
GB_Castle_Corner_Roof_45;68;5.710266;13.007;14.13654;0;0.9238796;0;-0.3826832;"";1;1;1
GB_Castle_Inverted_Corner_Roof;68;7.124481;13.007;12.72235;0;0.9238796;0;-0.3826832;"";1;1;1
GB_Castle_Inverted_Corner_Roof;68;8.538696;13.007;14.13654;0;0.3826826;0;-0.9238799;"";1;1;1
GB_Hanging_Candles_2;69;15.4043;13.06718;7.18335;0;0.3826834;0;0.9238796;"";1;1;1
GB_Castle_Roof_45;68;11.3136;14;5.656738;0;0.3826832;0;0.9238796;"";1;1;1
GB_Castle_Roof_45;68;11.31363;14;14.14185;0;0.3826839;0;-0.9238793;"";1;1;1
GB_Castle_Roof_45;68;12.72784;14;12.72766;0;0.3826839;0;-0.9238793;"";1;1;1
GB_Castle_Roof_45;68;14.14203;14;5.656738;0;0.9238796;0;0.3826833;"";1;1;1
GB_Castle_Roof_45;68;14.14206;14;11.31348;0;0.3826839;0;-0.9238793;"";1;1;1
GB_Castle_Roof_45;68;15.55627;14;9.899292;0;0.3826839;0;-0.9238793;"";1;1;1
GB_Castle_Roof_45;68;16.97046;14;5.656738;0;0.3826832;0;0.9238796;"";1;1;1
GB_Castle_Roof_45;68;16.97046;14;8.485107;0;0.3826839;0;-0.9238793;"";1;1;1
GB_Castle_Roof_45;68;5.656799;14.007;8.485107;0;0.9238796;0;0.3826833;"";1;1;1
GB_Castle_Roof_45;68;7.071014;14.007;7.070923;0;0.9238796;0;0.3826833;"";1;1;1
GB_Castle_Roof_45;68;8.485229;14.007;5.656738;0;0.9238796;0;0.3826833;"";1;1;1
GB_Castle_Roof_45;68;5.656799;14.013;11.31348;0;0.9238794;0;-0.3826838;"";1;1;1
GB_Castle_Corner_Roof_45;68;9.899384;15;7.070923;0;0.9238796;0;0.3826833;"";1;1;1
GB_Castle_Corner_Roof_45;68;9.899414;15;12.72766;0;0.3826826;0;-0.9238799;"";1;1;1
GB_Castle_Corner_Roof_45;68;12.72784;15;9.899292;0;0.3826844;0;0.9238791;"";1;1;1
GB_Wood_Roof_Point;68;14.14206;15;8.485107;0;0.3826835;0;-0.9238795;"";1;1;1
GB_Wood_Roof_Point;68;15.55618;15;7.070923;0;0.3826835;0;-0.9238795;"";1;1;1
GB_Castle_Corner_Roof_45;68;7.071014;15.007;9.899292;0;0.9238794;0;-0.3826838;"";1;1;1
GB_Hanging_Candles_2;69;9.880829;15.06718;9.976929;0;0.3826834;0;0.9238796;"";1;1;1
GB_Castle_Roof_45;68;8.485199;16;11.31348;0;0.9238796;0;-0.3826832;"";1;1;1
GB_Castle_Roof_45;68;11.3136;16;8.485107;0;0.3826844;0;0.9238791;"";1;1;1
GB_Castle_Roof_45;68;11.31363;16;11.31348;0;0.3826835;0;-0.9238795;"";1;1;1
GB_Castle_Roof_45;68;8.485229;16.007;8.485107;0;0.9238793;0;0.382684;"";1;1;1
GB_Wood_Roof_Point;68;9.899414;17;9.899292;0;0.3826835;0;-0.9238795;"";1;1;1
